

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot 基于向量搜索引擎及虹软人脸识别SDK的大规模人脸搜索[TOC] 在线环境demo​    为了方便大家测试效果，开放了一个在线环境供大家测试并降低了识别门槛和难度，使得照片也可以通过筛选，大家使用前无比观看视频，按照视频方式操作。由于服务器昂贵，资源有限，生产环境的配置为2C 8G，所以服务比较慢用户体验一般，若想测试性能，请在本地部署 视频地址:https:&#x2F;&#x2F;space.">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Milvues向量搜索引擎的大规模人脸识别">
<meta property="og:url" content="http://example.com/2022/05/18/%E5%9F%BA%E4%BA%8EMilvues%E5%90%91%E9%87%8F%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringBoot 基于向量搜索引擎及虹软人脸识别SDK的大规模人脸搜索[TOC] 在线环境demo​    为了方便大家测试效果，开放了一个在线环境供大家测试并降低了识别门槛和难度，使得照片也可以通过筛选，大家使用前无比观看视频，按照视频方式操作。由于服务器昂贵，资源有限，生产环境的配置为2C 8G，所以服务比较慢用户体验一般，若想测试性能，请在本地部署 视频地址:https:&#x2F;&#x2F;space.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%20%281%29.png">
<meta property="og:image" content="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%20%282%29.png">
<meta property="article:published_time" content="2022-05-18T09:08:03.000Z">
<meta property="article:modified_time" content="2022-05-23T17:26:08.873Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Springboot">
<meta property="article:tag" content="人脸识别">
<meta property="article:tag" content="人脸搜索">
<meta property="article:tag" content="大规模人脸识别服务">
<meta property="article:tag" content="向量搜索引擎">
<meta property="article:tag" content="虹软">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
  
  
  
  <title>基于Milvues向量搜索引擎的大规模人脸识别 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>你这愚蠢的土拨鼠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于Milvues向量搜索引擎的大规模人脸识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-18 17:08" pubdate>
          2022年5月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          152 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于Milvues向量搜索引擎的大规模人脸识别</h1>
            
            <div class="markdown-body">
              
              <h3 id="SpringBoot-基于向量搜索引擎及虹软人脸识别SDK的大规模人脸搜索"><a href="#SpringBoot-基于向量搜索引擎及虹软人脸识别SDK的大规模人脸搜索" class="headerlink" title="SpringBoot 基于向量搜索引擎及虹软人脸识别SDK的大规模人脸搜索"></a>SpringBoot 基于向量搜索引擎及虹软人脸识别SDK的大规模人脸搜索</h3><p>[TOC]</p>
<h4 id="在线环境demo"><a href="#在线环境demo" class="headerlink" title="在线环境demo"></a>在线环境demo</h4><p>​    为了方便大家测试效果，开放了一个在线环境供大家测试并降低了识别门槛和难度，使得照片也可以通过筛选，大家使用前无比观看视频，按照视频方式操作。由于服务器昂贵，资源有限，生产环境的配置为2C 8G，所以服务比较慢用户体验一般，若想测试性能，请在本地部署</p>
<p>视频地址:<a target="_blank" rel="noopener" href="https://space.bilibili.com/97483909">https://space.bilibili.com/97483909</a></p>
<p>在线环境(演示):<a target="_blank" rel="noopener" href="http://120.48.10.164:9528/">http://120.48.10.164:9528/</a> admin 123456</p>
<p>联系我：<a href="mailto:&#x79;&#99;&#x64;&#x74;&#x62;&#115;&#64;&#x31;&#54;&#51;&#x2e;&#x63;&#111;&#x6d;">&#x79;&#99;&#x64;&#x74;&#x62;&#115;&#64;&#x31;&#54;&#51;&#x2e;&#x63;&#111;&#x6d;</a> </p>
<h5 id="在线环境说明"><a href="#在线环境说明" class="headerlink" title="在线环境说明"></a>在线环境说明</h5><p>在线环境会收集大家数据，请勿上传敏感照片，项目测试数据集均来源于网络公开照片，利用Python脚本爬取，脚本存放于目录中</p>
<p><strong>在线环境仅用于演示 请勿上传自己数据</strong> </p>
<p><strong>在线环境仅用于演示 请勿上传自己数据</strong> </p>
<p><strong>在线环境仅用于演示 请勿上传自己数据</strong> </p>
<p><strong>在线环境仅用于演示 请勿上传自己数据</strong> </p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>​       大四毕业时做毕业设计，用到了百度云人脸识别的API,当时制作了一个demo发到Bilibli上，之后不少同学来问我，于是制作了一个利用虹软SDK的人脸识别的包含人脸库管理的一套服务，一年半来有不少朋友前来咨询人脸识别相关的问题，由于博主本人工作业务不涉及这部分，所以一直无心研究。最近北京疫情在家有了一些时间，利用了几天时间完善了基于虹软的代码。</p>
<p>​       首先说明一下上个版本的缺陷是什么，首先之前的人脸数据缓存在了Redis当中，当我们解析出特征值时，将数据缓存到redis中，进行逐个必对和判断，<strong>优化的方式也只是单纯的利用多线程和虹软的人基本特征（性别、年龄）</strong>等进行分库，几百个人脸时还好，在上千个人脸时就会出现非常明显的延迟，用户体验效率非常低，因此基于上个版本只满足部分同学的毕业设计、小组作业的场景。偶然在工作中了解到了向量搜索引擎，于是考虑是否可以结合虹软的人脸识别SDK提取特征向量，然后进行分析处理。由于这个demo主要是搭建一个大规模人脸搜索和识别服务的demo，因此没有工程化，系统设计的也比较冗余，没有详细的功能设计，基本是博主想到什么做什么。最后跪求一个 <strong>STAR</strong> 重要的事情说三遍 <strong>STAR STAR STAR</strong></p>
<h4 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h4><p><img src="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h4><p>​       系统功能模块较为简单，主要功能就是<strong>新增人脸</strong>和<strong>人脸搜索</strong>两个功能，其中新增人脸使用页面上传和压缩包批量上传两个方式，压缩包上传时文件名称为用户名，下面主要说明人脸搜索的功能流程</p>
<h5 id="Milvues"><a href="#Milvues" class="headerlink" title="Milvues"></a>Milvues</h5><p>​       在介绍前需要说明一下Mulvus</p>
<p>​       Milvus 向量数据库能够帮助用户轻松应对海量非结构化数据（图片 &#x2F; 视频 &#x2F; 语音 &#x2F; 文本）检索。单节点 Milvus 可以在秒内完成十亿级的向量搜索</p>
<p>​       因此虹软的SDK只能提取向量及对比的功能，在大规模人脸识别中，需要搜索引擎对于人脸数据进行初步筛选到一个较小的范围后在利用虹软的SDK进行测试，值得一提的是，博主多次测试后Milvues返回的匹配率足以满足人脸匹配的要求，Milvus的安装部署和使用文档参考 <a target="_blank" rel="noopener" href="https://milvus.io/cn/docs/v2.0.x">https://milvus.io/cn/docs/v2.0.x</a></p>
<p>​       <strong>特别说明的是</strong>虹软提取的数组是一个经过归一后的1032长度的byte数组，我们需要对数组进行转换，去除前8位的版本号，并将1024长度的byte转为256长度的float向量，这部分可以利用Arrays提供的方法进行转换，代码中也有相应的工具类</p>
<h5 id="人脸上传（单张）"><a href="#人脸上传（单张）" class="headerlink" title="人脸上传（单张）"></a>人脸上传（单张）</h5><p><img src="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="人脸上传（批量）"><a href="#人脸上传（批量）" class="headerlink" title="人脸上传（批量）"></a>人脸上传（批量）</h5><p>​       批量上传采用本地打包压缩上传到服务器，后台进程进行解压，放到队列中处理，处理结果存储在ES数据库中，实时结果及处理进度通过Websocket发送至前台</p>
<p>​       <img src="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%20%281%29.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="人脸搜索"><a href="#人脸搜索" class="headerlink" title="人脸搜索"></a>人脸搜索</h5><p><img src="https://chengpicture.oss-cn-beijing.aliyuncs.com/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%20%282%29.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h4><h5 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h5><p>​       前端使用了Vue admin temlate 及 Element UI</p>
<h5 id="后端框架"><a href="#后端框架" class="headerlink" title="后端框架"></a>后端框架</h5><p>​       后端框架主要是SpringBoot</p>
<h5 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h5><ul>
<li>mysql：存储用户信息，所有的数据以Mysql数据为准</li>
<li>Elasticsearch：由于批量上传操作是异步的，用ES来收集日志并分析热点数据、成功数据、失败数据（当前版本未实现）</li>
<li>InfluxDB：用于涉及到数据源较多，事务处理过于麻烦，架构设计中以Mysql中的数据为准，以Mysql数据进行数据同步</li>
<li>阿里云OSS：负责存储裁切后的人脸照片，负责前台展示及缓存失效时重新加载</li>
<li>Milvues：<strong>项目的核心数据库向量搜索引擎</strong></li>
</ul>
<h5 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h5><ul>
<li>ActiveMq：由于大规模人脸搜索服务需要大量的照片,一个个手动上传不现实，因此开发了批量上传的功能，需要ActiveMq进行异步上传</li>
</ul>
<h5 id="前后端交互"><a href="#前后端交互" class="headerlink" title="前后端交互"></a>前后端交互</h5><ul>
<li>restful：前后端交互主要使用restful接口</li>
<li>websocket：负责将后端处理照片的过程及照片实时显示在前端</li>
</ul>
<h4 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h4><h5 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h5><ul>
<li><p>.env.development 文件配置后端交互地址，<strong>只需要修改所有的IP+端口</strong> 其他路径不要改变</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># just a flag</span><br><span class="hljs-attr">ENV</span> = <span class="hljs-string">&#x27;development&#x27;</span><br><span class="hljs-comment"># base api</span><br><span class="hljs-attr">VUE_APP_BASE_API</span> = <span class="hljs-string">&#x27;http://127.0.0.1:8080/&#x27; </span><br><span class="hljs-comment">#VUE_APP_BASE_API = &#x27;http://120.48.10.164:8080/&#x27;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># uploadFile</span><br><span class="hljs-attr">VUE_APP_BASE_API_UPFILE</span> = <span class="hljs-string">&#x27;http://127.0.0.1:8080/file/getImageUrl&#x27;</span><br><br><span class="hljs-attr">VUE_APP_BASE_API_UPFILE_LIST</span> = <span class="hljs-string">&#x27;http://127.0.0.1:8080/file/getListImageUrl&#x27;</span><br><br><span class="hljs-attr">VUE_APP_BASE_API_WEBSOCKET</span> = <span class="hljs-string">&#x27;ws://127.0.0.1:8080/api/pushMessage/&#x27;</span><br><br><span class="hljs-attr">VUE_APP_BASE_API_UPFILE</span> = <span class="hljs-string">&#x27;http://120.48.10.164:8080/file/getImageUrl&#x27;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#VUE_APP_BASE_API_UPFILE_LIST = &#x27;http://120.48.10.164:8080/file/getListImageUrl&#x27;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">#VUE_APP_BASE_API_WEBSOCKET = &#x27;ws://120.48.10.164:8080/api/pushMessage/&#x27;</span><br></code></pre></td></tr></table></figure>

<p>VUE_APP_BASE_API：后端服务接口</p>
<p>VUE_APP_BASE_API_UPFILE：单个文件上传地址</p>
<p>VUE_APP_BASE_API_UPFILE_LIST：文件列表上传地址</p>
<p>VUE_APP_BASE_API_WEBSOCKET：Websocket地址</p>
</li>
<li><p>运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install<br>npm run dev<br>服务端口：ip:9528<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="后端配置"><a href="#后端配置" class="headerlink" title="后端配置"></a>后端配置</h5><ul>
<li>application.yml 主要是服务地址<ul>
<li>修改Redis配置</li>
<li>修改Mysql配置</li>
<li>修改ActiveMq配置</li>
<li>修改Milvues配置</li>
<li>修改阿里云对象存储地址</li>
<li>uploadFile配置本地缓存路径，主要是压缩包上传时需要用到</li>
</ul>
</li>
<li>FaceEngineConfig 类<ul>
<li>配置虹软SDK的APID、SK，引擎地址</li>
</ul>
</li>
</ul>
<h5 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h5><ul>
<li>mysql</li>
<li>redis</li>
<li>activeMq</li>
<li>Elasticsearch（此版本不用安装）</li>
<li>InfluxDB（此版本不用安装）</li>
<li>Milvus</li>
</ul>
<h5 id="数据库-1"><a href="#数据库-1" class="headerlink" title="数据库"></a>数据库</h5><ul>
<li>执行face.sql</li>
</ul>
<h5 id="人脸数据"><a href="#人脸数据" class="headerlink" title="人脸数据"></a>人脸数据</h5><ul>
<li>利用python脚本自行爬取</li>
</ul>
<h4 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h4><h5 id="FaceEngineConfig-类"><a href="#FaceEngineConfig-类" class="headerlink" title="FaceEngineConfig 类"></a>FaceEngineConfig 类</h5><blockquote>
<p>类的主要功能是配置faceEngine的认证配置信息</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">FaceEngineConfig</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">APPID</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">SDKKEY</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-comment">//public static final String SDKKEY = &quot;&quot;;//linux</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">LIB</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\face_web\\ArcSoft_ArcFace_Java_Windows_x64_V3.0\\libs\\WIN64&quot;</span>;<br>    <span class="hljs-comment">//public static final String LIB = &quot;&quot;; // linux</span><br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="FaceEnginePoolFactory-引擎对象工厂类"><a href="#FaceEnginePoolFactory-引擎对象工厂类" class="headerlink" title="FaceEnginePoolFactory 引擎对象工厂类"></a>FaceEnginePoolFactory 引擎对象工厂类</h5><blockquote>
<p>引擎对象工厂类，负责维护一个对象池</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Log4j2</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FaceEnginePoolFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BasePooledObjectFactory</span>&lt;FaceEngine&gt; &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 在对象池中创建对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> FaceEngine <span class="hljs-title function_">create</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">FaceEngine</span> <span class="hljs-variable">faceEngine</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceEngine</span>(FaceEngineConfig.LIB);<br>        <span class="hljs-comment">//激活引擎</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">errorCode</span> <span class="hljs-operator">=</span> faceEngine.activeOnline(FaceEngineConfig.APPID, FaceEngineConfig.SDKKEY);<br>        <span class="hljs-keyword">if</span> (errorCode != ErrorInfo.MOK.getValue() &amp;&amp; errorCode != ErrorInfo.MERR_ASF_ALREADY_ACTIVATED.getValue()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;引擎激活失败&quot;</span>);<br>        &#125;<br>        ActiveFileInfo activeFileInfo=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ActiveFileInfo</span>();<br>        errorCode = faceEngine.getActiveFileInfo(activeFileInfo);<br>        <span class="hljs-keyword">if</span> (errorCode != ErrorInfo.MOK.getValue() &amp;&amp; errorCode != ErrorInfo.MERR_ASF_ALREADY_ACTIVATED.getValue()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;获取激活文件信息失败&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">//引擎配置</span><br>        <span class="hljs-type">EngineConfiguration</span> <span class="hljs-variable">engineConfiguration</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EngineConfiguration</span>();<br>        engineConfiguration.setDetectMode(DetectMode.ASF_DETECT_MODE_IMAGE);<br>        engineConfiguration.setDetectFaceOrientPriority(DetectOrient.ASF_OP_ALL_OUT);<br>        engineConfiguration.setDetectFaceMaxNum(<span class="hljs-number">10</span>);<br>        engineConfiguration.setDetectFaceScaleVal(<span class="hljs-number">16</span>);<br>        <span class="hljs-comment">//功能配置</span><br>        <span class="hljs-type">FunctionConfiguration</span> <span class="hljs-variable">functionConfiguration</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FunctionConfiguration</span>();<br>        functionConfiguration.setSupportAge(<span class="hljs-literal">true</span>);<br>        functionConfiguration.setSupportFace3dAngle(<span class="hljs-literal">true</span>);<br>        functionConfiguration.setSupportFaceDetect(<span class="hljs-literal">true</span>);<br>        functionConfiguration.setSupportFaceRecognition(<span class="hljs-literal">true</span>);<br>        functionConfiguration.setSupportGender(<span class="hljs-literal">true</span>);<br>        functionConfiguration.setSupportLiveness(<span class="hljs-literal">true</span>);<br>        functionConfiguration.setSupportIRLiveness(<span class="hljs-literal">true</span>);<br>        engineConfiguration.setFunctionConfiguration(functionConfiguration);<br>        <span class="hljs-comment">//初始化引擎</span><br>        errorCode = faceEngine.init(engineConfiguration);<br><br>        <span class="hljs-keyword">if</span> (errorCode != ErrorInfo.MOK.getValue()) &#123;<br>            log.error(<span class="hljs-string">&quot;初始化引擎失败&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> faceEngine;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 包装对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> faceEngine</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> PooledObject&lt;FaceEngine&gt; <span class="hljs-title function_">wrap</span><span class="hljs-params">(FaceEngine faceEngine)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultPooledObject</span>&lt;&gt;(faceEngine);<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 销毁对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> faceEngine 对象池</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception 异常</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroyObject</span><span class="hljs-params">(PooledObject&lt;FaceEngine&gt; faceEngine)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-built_in">super</span>.destroyObject(faceEngine);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 校验对象是否可用</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> faceEngine 对象池</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 对象是否可用结果，boolean</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">validateObject</span><span class="hljs-params">(PooledObject&lt;FaceEngine&gt; faceEngine)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.validateObject(faceEngine);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 激活钝化的对象系列操作</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> faceEngine 对象池</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception 异常信息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">activateObject</span><span class="hljs-params">(PooledObject&lt;FaceEngine&gt; faceEngine)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-built_in">super</span>.activateObject(faceEngine);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 钝化未使用的对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> faceEngine 对象池</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Exception 异常信息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">passivateObject</span><span class="hljs-params">(PooledObject&lt;FaceEngine&gt; faceEngine)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-built_in">super</span>.passivateObject(faceEngine);<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h5 id="faceUtils-人脸识别工具类"><a href="#faceUtils-人脸识别工具类" class="headerlink" title="faceUtils 人脸识别工具类"></a>faceUtils 人脸识别工具类</h5><blockquote>
<p>核心的人脸识别类，负责提取特征值、截取人脸、特征值对比</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">faceUtils</span> &#123;<br>    <span class="hljs-keyword">private</span> GenericObjectPool&lt;FaceEngine&gt; faceEngineGenericObjectPool;<br>    faceUtils()&#123;<br>        <span class="hljs-comment">// 对象池工厂</span><br>        <span class="hljs-type">FaceEnginePoolFactory</span> <span class="hljs-variable">personPoolFactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceEnginePoolFactory</span>();<br>        <span class="hljs-comment">// 对象池配置</span><br>        GenericObjectPoolConfig&lt;FaceEngine&gt; objectPoolConfig = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GenericObjectPoolConfig</span>&lt;&gt;();<br>        objectPoolConfig.setMaxTotal(<span class="hljs-number">5</span>);<br>        <span class="hljs-type">AbandonedConfig</span> <span class="hljs-variable">abandonedConfig</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AbandonedConfig</span>();<br><br>        abandonedConfig.setRemoveAbandonedOnMaintenance(<span class="hljs-literal">true</span>); <span class="hljs-comment">//在Maintenance的时候检查是否有泄漏</span><br><br>        abandonedConfig.setRemoveAbandonedOnBorrow(<span class="hljs-literal">true</span>); <span class="hljs-comment">//borrow 的时候检查泄漏</span><br><br>        abandonedConfig.setRemoveAbandonedTimeout(<span class="hljs-number">10</span>); <span class="hljs-comment">//如果一个对象borrow之后10秒还没有返还给pool，认为是泄漏的对象</span><br><br>        <span class="hljs-comment">// 对象池</span><br>        faceEngineGenericObjectPool = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GenericObjectPool</span>&lt;&gt;(personPoolFactory, objectPoolConfig);<br>        faceEngineGenericObjectPool.setAbandonedConfig(abandonedConfig);<br>        faceEngineGenericObjectPool.setTimeBetweenEvictionRunsMillis(<span class="hljs-number">5000</span>); <span class="hljs-comment">//5秒运行一次维护任务</span><br>        log.info(<span class="hljs-string">&quot;引擎池开启成功&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 人脸检测</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> fileInputStream</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span>  List&lt;FaceInfo&gt; <span class="hljs-title function_">faceFind</span><span class="hljs-params">(InputStream fileInputStream)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">FaceEngine</span> <span class="hljs-variable">faceEngine</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            faceEngine = faceEngineGenericObjectPool.borrowObject();<br>            <span class="hljs-type">ImageInfo</span> <span class="hljs-variable">imageInfo</span> <span class="hljs-operator">=</span> getRGBData(fileInputStream);<br>            List&lt;FaceInfo&gt; faceInfoList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;FaceInfo&gt;();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">errorCode</span> <span class="hljs-operator">=</span> faceEngine.detectFaces(imageInfo.getImageData(), imageInfo.getWidth(), imageInfo.getHeight(), imageInfo.getImageFormat(), faceInfoList);<br>            <span class="hljs-keyword">return</span> faceInfoList;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            log.error(<span class="hljs-string">&quot;出现了异常&quot;</span>);<br>            e.printStackTrace();<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;FaceInfo&gt;();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            fileInputStream.close();<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (faceEngine != <span class="hljs-literal">null</span>) &#123;<br>                faceEngineGenericObjectPool.returnObject(faceEngine);<br>            &#125;<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 人脸截取</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> fileInputStream</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> rect</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span>  String <span class="hljs-title function_">faceCrop</span><span class="hljs-params">(InputStream fileInputStream, Rect rect)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">stream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br>            <span class="hljs-type">BufferedImage</span> <span class="hljs-variable">bufImage</span> <span class="hljs-operator">=</span> ImageIO.read(fileInputStream);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">height</span> <span class="hljs-operator">=</span> bufImage.getHeight();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">width</span> <span class="hljs-operator">=</span> bufImage.getWidth();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">top</span> <span class="hljs-operator">=</span> rect.getTop();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">bottom</span> <span class="hljs-operator">=</span> rect.getBottom();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> rect.getLeft();<br>            <span class="hljs-type">int</span> <span class="hljs-variable">right</span> <span class="hljs-operator">=</span> rect.getRight();<br>            <span class="hljs-comment">//System.out.println(top + &quot;-&quot; + bottom + &quot;-&quot; + left + &quot;-&quot; + right);</span><br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-type">BufferedImage</span> <span class="hljs-variable">subimage</span> <span class="hljs-operator">=</span> bufImage.getSubimage(left, top, right - left, bottom - left);<br>                ImageIO.write(subimage, <span class="hljs-string">&quot;png&quot;</span>, stream);<br>                <span class="hljs-type">String</span> <span class="hljs-variable">base64</span> <span class="hljs-operator">=</span> Base64.encode(stream.toByteArray());<br>                <span class="hljs-keyword">return</span> base64;<br>            &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<span class="hljs-keyword">finally</span> &#123;<br>                stream.close();<br>                fileInputStream.close();<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<span class="hljs-keyword">finally</span> &#123;<br><br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 人脸特征值提取</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] faceFeature(InputStream fileInputStream,FaceInfo faceInfo) <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">FaceEngine</span> <span class="hljs-variable">faceEngine</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">FaceFeature</span> <span class="hljs-variable">faceFeature</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceFeature</span>();<br>        <span class="hljs-keyword">try</span> &#123;<br>            faceEngine = faceEngineGenericObjectPool.borrowObject();<br>            <span class="hljs-type">ImageInfo</span> <span class="hljs-variable">imageInfo</span> <span class="hljs-operator">=</span> getRGBData(fileInputStream);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">errorCode</span> <span class="hljs-operator">=</span> faceEngine.extractFaceFeature(imageInfo.getImageData(), imageInfo.getWidth(), imageInfo.getHeight(), imageInfo.getImageFormat(), faceInfo, faceFeature);<br>            <span class="hljs-type">byte</span>[] featureData = faceFeature.getFeatureData();<br>            <span class="hljs-keyword">return</span> featureData;<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            log.error(<span class="hljs-string">&quot;出现了异常&quot;</span>);<br>            e.printStackTrace();<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>];<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            fileInputStream.close();<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (faceEngine != <span class="hljs-literal">null</span>) &#123;<br>                faceEngineGenericObjectPool.returnObject(faceEngine);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 人脸对比</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">float</span> <span class="hljs-title function_">faceCompared</span><span class="hljs-params">(<span class="hljs-type">byte</span> [] source,<span class="hljs-type">byte</span> [] des)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">FaceEngine</span> <span class="hljs-variable">faceEngine</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            faceEngine = faceEngineGenericObjectPool.borrowObject();<br>            <span class="hljs-type">FaceFeature</span> <span class="hljs-variable">targetFaceFeature</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceFeature</span>();<br>            targetFaceFeature.setFeatureData(source);<br>            <span class="hljs-type">FaceFeature</span> <span class="hljs-variable">sourceFaceFeature</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceFeature</span>();<br>            sourceFaceFeature.setFeatureData(des);<br>            <span class="hljs-type">FaceSimilar</span> <span class="hljs-variable">faceSimilar</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FaceSimilar</span>();<br>            faceEngine.compareFaceFeature(targetFaceFeature, sourceFaceFeature, faceSimilar);<br>            <span class="hljs-type">float</span> <span class="hljs-variable">score</span> <span class="hljs-operator">=</span> faceSimilar.getScore();<br>            <span class="hljs-keyword">return</span> score;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            log.error(<span class="hljs-string">&quot;出现了异常&quot;</span>);<br>            e.printStackTrace();<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (faceEngine != <span class="hljs-literal">null</span>) &#123;<br>                faceEngineGenericObjectPool.returnObject(faceEngine);<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h5 id="milvusOperateUtils-Milvues工具类"><a href="#milvusOperateUtils-Milvues工具类" class="headerlink" title="milvusOperateUtils Milvues工具类"></a>milvusOperateUtils Milvues工具类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">milvusOperateUtils</span> &#123;<br>    <span class="hljs-keyword">private</span> GenericObjectPool&lt;MilvusServiceClient&gt; milvusServiceClientGenericObjectPool;  <span class="hljs-comment">// 管理链接对象的池子</span><br>    <span class="hljs-comment">// https://milvus.io/cn/docs/v2.0.x/load_collection.md</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_POOL_SIZE</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">milvusOperateUtils</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 私有构造方法创建一个池</span><br>        <span class="hljs-comment">// 对象池工厂</span><br>        <span class="hljs-type">MilvusPoolFactory</span> <span class="hljs-variable">milvusPoolFactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MilvusPoolFactory</span>();<br>        <span class="hljs-comment">// 对象池配置</span><br>        GenericObjectPoolConfig&lt;FaceEngine&gt; objectPoolConfig = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GenericObjectPoolConfig</span>&lt;&gt;();<br>        objectPoolConfig.setMaxTotal(<span class="hljs-number">8</span>);<br>        <span class="hljs-type">AbandonedConfig</span> <span class="hljs-variable">abandonedConfig</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AbandonedConfig</span>();<br><br>        abandonedConfig.setRemoveAbandonedOnMaintenance(<span class="hljs-literal">true</span>); <span class="hljs-comment">//在Maintenance的时候检查是否有泄漏</span><br><br>        abandonedConfig.setRemoveAbandonedOnBorrow(<span class="hljs-literal">true</span>); <span class="hljs-comment">//borrow 的时候检查泄漏</span><br><br>        abandonedConfig.setRemoveAbandonedTimeout(MAX_POOL_SIZE); <span class="hljs-comment">//如果一个对象borrow之后10秒还没有返还给pool，认为是泄漏的对象</span><br><br>        <span class="hljs-comment">// 对象池</span><br>        milvusServiceClientGenericObjectPool = <span class="hljs-keyword">new</span> <span class="hljs-title class_">GenericObjectPool</span>(milvusPoolFactory, objectPoolConfig);<br>        milvusServiceClientGenericObjectPool.setAbandonedConfig(abandonedConfig);<br>        milvusServiceClientGenericObjectPool.setTimeBetweenEvictionRunsMillis(<span class="hljs-number">5000</span>); <span class="hljs-comment">//5秒运行一次维护任务</span><br>        log.info(<span class="hljs-string">&quot;milvus 对象池创建成功 维护了&quot;</span> + MAX_POOL_SIZE + <span class="hljs-string">&quot;个对象&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 创建一个Collection 类似于创建关系型数据库中的一张表</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createCollection</span><span class="hljs-params">(String collection)</span> &#123;<br>        <span class="hljs-type">MilvusServiceClient</span> <span class="hljs-variable">milvusServiceClient</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 通过对象池管理对象</span><br>            milvusServiceClient = milvusServiceClientGenericObjectPool.borrowObject();<br>            <span class="hljs-type">FieldType</span> <span class="hljs-variable">fieldType1</span> <span class="hljs-operator">=</span> FieldType.newBuilder()<br>                    .withName(faceMilvus.Field.USER_NAME)<br>                    .withDescription(<span class="hljs-string">&quot;用户名&quot;</span>)<br>                    .withDataType(DataType.Int64)<br>                    .build();<br>            <span class="hljs-type">FieldType</span> <span class="hljs-variable">fieldType2</span> <span class="hljs-operator">=</span> FieldType.newBuilder()<br>                    .withName(faceMilvus.Field.USER_CODE)<br>                    .withDescription(<span class="hljs-string">&quot;编号&quot;</span>)<br>                    .withDataType(DataType.Int64)<br>                    .withPrimaryKey(<span class="hljs-literal">true</span>)<br>                    .withAutoID(<span class="hljs-literal">false</span>)<br>                    .build();<br>            <span class="hljs-type">FieldType</span> <span class="hljs-variable">fieldType3</span> <span class="hljs-operator">=</span> FieldType.newBuilder()<br>                    .withName(faceMilvus.Field.FEATURE)<br>                    .withDescription(<span class="hljs-string">&quot;特征向量&quot;</span>)<br>                    .withDataType(DataType.FloatVector)<br>                    .withDimension(faceMilvus.FEATURE_DIM)<br>                    .build();<br>            <span class="hljs-type">CreateCollectionParam</span> <span class="hljs-variable">createCollectionReq</span> <span class="hljs-operator">=</span> CreateCollectionParam.newBuilder()<br>                    .withCollectionName(collection)<br>                    .withDescription(<span class="hljs-string">&quot;人脸特征向量库&quot;</span>)<br>                    .withShardsNum(<span class="hljs-number">2</span>)<br>                    .addFieldType(fieldType2)<br>                    .addFieldType(fieldType1)<br>                    .addFieldType(fieldType3)<br>                    .build();<br>            R&lt;RpcStatus&gt; result = milvusServiceClient.createCollection(createCollectionReq);<br>            log.info(<span class="hljs-string">&quot;创建结果&quot;</span> + result.getStatus() + <span class="hljs-string">&quot;0 为成功&quot;</span>);<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (milvusServiceClient != <span class="hljs-literal">null</span>) &#123;<br>                milvusServiceClientGenericObjectPool.returnObject(milvusServiceClient);<br>            &#125;<br>        &#125;<br><br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">loadingLocation</span><span class="hljs-params">(String collection)</span> &#123;<br>        <span class="hljs-type">MilvusServiceClient</span> <span class="hljs-variable">milvusServiceClient</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 通过对象池管理对象</span><br>            milvusServiceClient = milvusServiceClientGenericObjectPool.borrowObject();<br>            R&lt;RpcStatus&gt; rpcStatusR = milvusServiceClient.loadCollection(<br>                    LoadCollectionParam.newBuilder()<br>                            .withCollectionName(collection)<br>                            .build());<br>            log.info(<span class="hljs-string">&quot;加载结果&quot;</span> + rpcStatusR);<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (milvusServiceClient != <span class="hljs-literal">null</span>) &#123;<br>                milvusServiceClientGenericObjectPool.returnObject(milvusServiceClient);<br>            &#125;<br>        &#125;<br><br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">freedLoaction</span><span class="hljs-params">(String collection)</span> &#123;<br>        <span class="hljs-type">MilvusServiceClient</span> <span class="hljs-variable">milvusServiceClient</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 通过对象池管理对象</span><br>            milvusServiceClient = milvusServiceClientGenericObjectPool.borrowObject();<br>            R&lt;RpcStatus&gt; rpcStatusR = milvusServiceClient.releaseCollection(<br>                    ReleaseCollectionParam.newBuilder()<br>                            .withCollectionName(collection)<br>                            .build());<br>            log.info(<span class="hljs-string">&quot;加载结果&quot;</span> + rpcStatusR);<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (milvusServiceClient != <span class="hljs-literal">null</span>) &#123;<br>                milvusServiceClientGenericObjectPool.returnObject(milvusServiceClient);<br>            &#125;<br>        &#125;<br><br><br>    &#125;<br><br>    <span class="hljs-comment">// 删除一个Collection</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">delCollection</span><span class="hljs-params">(String collection)</span> &#123;<br>        <span class="hljs-type">MilvusServiceClient</span> <span class="hljs-variable">milvusServiceClient</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 通过对象池管理对象</span><br>            milvusServiceClient = milvusServiceClientGenericObjectPool.borrowObject();<br>            R&lt;RpcStatus&gt; book = milvusServiceClient.dropCollection(<br>                    DropCollectionParam.newBuilder()<br>                            .withCollectionName(collection)<br>                            .build());<br>            log.info(<span class="hljs-string">&quot;删除&quot;</span> + book.getStatus() + <span class="hljs-string">&quot; 0 为成功&quot;</span>);<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (milvusServiceClient != <span class="hljs-literal">null</span>) &#123;<br>                milvusServiceClientGenericObjectPool.returnObject(milvusServiceClient);<br>            &#125;<br>        &#125;<br><br><br>    &#125;<br><br>    <span class="hljs-comment">// 插入数据 和对应的字段相同</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(String collectionName, String partitionName, List&lt;Long&gt; userName, List&lt;Long&gt; userCode, List&lt;List&lt;Float&gt;&gt; feature)</span> &#123;<br>        <span class="hljs-type">MilvusServiceClient</span> <span class="hljs-variable">milvusServiceClient</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 通过对象池管理对象</span><br>            milvusServiceClient = milvusServiceClientGenericObjectPool.borrowObject();<br>            List&lt;InsertParam.Field&gt; fields = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>            fields.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InsertParam</span>.Field(faceMilvus.Field.USER_NAME, DataType.Int64, userName));<br>            fields.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InsertParam</span>.Field(faceMilvus.Field.USER_CODE, DataType.Int64, userCode));<br>            fields.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InsertParam</span>.Field(faceMilvus.Field.FEATURE, DataType.FloatVector, feature));<br>            <span class="hljs-type">InsertParam</span> <span class="hljs-variable">insertParam</span> <span class="hljs-operator">=</span> InsertParam.newBuilder()<br>                    .withCollectionName(collectionName)<br>                    .withPartitionName(partitionName)<br>                    .withFields(fields)<br>                    .build();<br>            R&lt;MutationResult&gt; insertResult = milvusServiceClient.insert(insertParam);<br>            <span class="hljs-keyword">if</span> (insertResult.getStatus() == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">return</span> insertResult.getData().getIDs().getIntId().getData(<span class="hljs-number">0</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                log.error(<span class="hljs-string">&quot;特征值上传失败 加入失败队列稍后重试&quot;</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (milvusServiceClient != <span class="hljs-literal">null</span>) &#123;<br>                milvusServiceClientGenericObjectPool.returnObject(milvusServiceClient);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 根据向量搜索数据</span><br>    <span class="hljs-keyword">public</span> List&lt;?&gt; searchByFeature(String collection,List&lt;List&lt;Float&gt;&gt; search_vectors) &#123;<br>        <span class="hljs-type">MilvusServiceClient</span> <span class="hljs-variable">milvusServiceClient</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 通过对象池管理对象</span><br>            milvusServiceClient = milvusServiceClientGenericObjectPool.borrowObject();<br>            List&lt;String&gt; search_output_fields = Arrays.asList(faceMilvus.Field.USER_CODE);<br>            <span class="hljs-type">SearchParam</span> <span class="hljs-variable">searchParam</span> <span class="hljs-operator">=</span> SearchParam.newBuilder()<br>                    .withCollectionName(collection)<br>                    .withPartitionNames(Arrays.asList(<span class="hljs-string">&quot;one&quot;</span>))<br>                    .withMetricType(MetricType.L2)<br>                    .withOutFields(search_output_fields)<br>                    .withTopK(faceMilvus.SEARCH_K)<br>                    .withVectors(search_vectors)<br>                    .withVectorFieldName(faceMilvus.Field.FEATURE)<br>                    .withParams(faceMilvus.SEARCH_PARAM)<br>                    .build();<br>            R&lt;SearchResults&gt; respSearch = milvusServiceClient.search(searchParam);<br>            <span class="hljs-keyword">if</span> (respSearch.getStatus() == <span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-type">SearchResultsWrapper</span> <span class="hljs-variable">wrapperSearch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SearchResultsWrapper</span>(respSearch.getData().getResults());<br>                List&lt;?&gt; fieldData = wrapperSearch.getFieldData(faceMilvus.Field.USER_CODE, <span class="hljs-number">0</span>);<br>                <span class="hljs-keyword">return</span> fieldData;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">// 回收对象到对象池</span><br>            <span class="hljs-keyword">if</span> (milvusServiceClient != <span class="hljs-literal">null</span>) &#123;<br>                milvusServiceClientGenericObjectPool.returnObject(milvusServiceClient);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">milvusOperateUtils</span> <span class="hljs-variable">milvusOperateUtils</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">milvusOperateUtils</span>();<br>        milvusOperateUtils.createCollection(<span class="hljs-string">&quot;face_home&quot;</span>);<br>        <span class="hljs-comment">//milvusOperateUtils.delCollection(&quot;&quot;);</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h4><h5 id="虹软"><a href="#虹软" class="headerlink" title="虹软"></a>虹软</h5><p><a target="_blank" rel="noopener" href="https://ai.arcsoft.com.cn/">https://ai.arcsoft.com.cn/</a></p>
<h5 id="Milvus"><a href="#Milvus" class="headerlink" title="Milvus"></a>Milvus</h5><p><a target="_blank" rel="noopener" href="https://milvus.io/cn/docs/v2.0.x/create_collection.md">https://milvus.io/cn/docs/v2.0.x/create_collection.md</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" class="category-chain-item">项目文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Springboot/">#Springboot</a>
      
        <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">#人脸识别</a>
      
        <a href="/tags/%E4%BA%BA%E8%84%B8%E6%90%9C%E7%B4%A2/">#人脸搜索</a>
      
        <a href="/tags/%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%9C%8D%E5%8A%A1/">#大规模人脸识别服务</a>
      
        <a href="/tags/%E5%90%91%E9%87%8F%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">#向量搜索引擎</a>
      
        <a href="/tags/%E8%99%B9%E8%BD%AF/">#虹软</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于Milvues向量搜索引擎的大规模人脸识别</div>
      <div>http://example.com/2022/05/18/基于Milvues向量搜索引擎的大规模人脸识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/24/Java%E5%BC%80%E5%8F%91%E7%9A%84%E6%88%AA%E5%9B%BE%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/" title="Java开发的截图直接上传对象存储">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java开发的截图直接上传对象存储</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" title="Java并发编程实战学习笔记（四）">
                        <span class="hidden-mobile">Java并发编程实战学习笔记（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
