

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Elasticsearch 运维1、Elasticsearch的数据建模1.1 嵌套数据类型关系型数据库的范式化设计 第一范式：消除非主属性对部分函数的依赖 第二范式：消除非主要属性对键的传递函数依赖 第三范式：消除主属性对键的传递函数依赖 BC范式：主属性不依赖主属性 范式化设计的主要目标式减少不必要的更新 副作用导致了查询缓慢的问题，同时越范式化，就需要join越多的表 范式化节省了存储空间，">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch-运维">
<meta property="og:url" content="http://ycdtbs.cn/2022/02/07/Elasticsearch-%E8%BF%90%E7%BB%B4/index.html">
<meta property="og:site_name" content="唐成博客">
<meta property="og:description" content="Elasticsearch 运维1、Elasticsearch的数据建模1.1 嵌套数据类型关系型数据库的范式化设计 第一范式：消除非主属性对部分函数的依赖 第二范式：消除非主要属性对键的传递函数依赖 第三范式：消除主属性对键的传递函数依赖 BC范式：主属性不依赖主属性 范式化设计的主要目标式减少不必要的更新 副作用导致了查询缓慢的问题，同时越范式化，就需要join越多的表 范式化节省了存储空间，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE.png">
<meta property="article:published_time" content="2022-02-07T02:23:54.000Z">
<meta property="article:modified_time" content="2022-06-08T15:52:59.475Z">
<meta property="article:author" content="tang cheng">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="搜索引擎">
<meta property="article:tag" content="集群运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE.png">
  
  
  
  <title>Elasticsearch-运维 - 唐成博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ycdtbs.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>你这愚蠢的土拨鼠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Elasticsearch-运维"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-07 10:23" pubdate>
          2022年2月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Elasticsearch-运维</h1>
            
            <div class="markdown-body">
              
              <h2 id="Elasticsearch-运维"><a href="#Elasticsearch-运维" class="headerlink" title="Elasticsearch 运维"></a>Elasticsearch 运维</h2><h3 id="1、Elasticsearch的数据建模"><a href="#1、Elasticsearch的数据建模" class="headerlink" title="1、Elasticsearch的数据建模"></a>1、Elasticsearch的数据建模</h3><h4 id="1-1-嵌套数据类型"><a href="#1-1-嵌套数据类型" class="headerlink" title="1.1 嵌套数据类型"></a>1.1 嵌套数据类型</h4><p><strong>关系型数据库的范式化设计</strong></p>
<p><strong>第一范式：消除非主属性对部分函数的依赖</strong></p>
<p><strong>第二范式：消除非主要属性对键的传递函数依赖</strong></p>
<p><strong>第三范式：消除主属性对键的传递函数依赖</strong></p>
<p><strong>BC范式：主属性不依赖主属性</strong></p>
<p>范式化设计的主要目标式减少不必要的更新</p>
<p>副作用导致了查询缓慢的问题，同时越范式化，就需要join越多的表</p>
<p>范式化节省了存储空间，但是存储空间越来越便宜</p>
<p>范式减少了更新，但是读取操作更麻烦</p>
<p><strong>反范式化设计</strong></p>
<p>数据不适用关联关系，而是在文档中保存冗余的数据拷贝</p>
<ul>
<li>优点：无需处理Joins操作，数据读取性能好<ul>
<li>Elasticsearch通过压缩_source字段减少磁盘空间的开销</li>
</ul>
</li>
<li>缺点：不适合在数据频繁修改的场景</li>
</ul>
<p><strong>ES中如何处理关联管理</strong></p>
<p>在表设计阶段考虑反范式化的设计</p>
<p>ES并不擅长处理关联关系，我们一般采用以下四种方式处理关联</p>
<ul>
<li>对象类型</li>
<li>嵌套对象</li>
<li>父子关联关系</li>
<li>应用端关联</li>
</ul>
<p>包含对象数组的文档，搜索时会返回我们不需要的数据</p>
<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" lazyload></p>
<p>actros的类型是一个对象数组</p>
<p>为什么？</p>
<p>ES在进行数据存储时，没有考虑内部对象之间的边界，JSON被处理成了扁平式的键值对的数据结构</p>
<p>当对多个字段进行查询的时候导致了以外的搜索结果</p>
<p>可以用Nested Data Type解决这个问题</p>
<p>Nested Data Type：允许对象数组中的对象被独立索引</p>
<p>使用nested和properties关键字，所有的actor索引分隔到多个文档</p>
<p><strong>对于嵌套对象分组聚合</strong></p>
<h4 id="1-2-文档的父子关系"><a href="#1-2-文档的父子关系" class="headerlink" title="1.2 文档的父子关系"></a>1.2 文档的父子关系</h4><p>对象和Nested对象的局限性</p>
<ul>
<li>每次更新需要重新索引整个对象，包括根对象和嵌套对象</li>
</ul>
<p>ES提供类类似于关系型数据库中的Join实现，使用Join数据类型实现，可以通过维护Parent&#x2F;Child的关系从而分离两个对象</p>
<ul>
<li>父文档和子文档是两个独立的对象</li>
<li>更新父文档无需重新索引子文档，子文档被添加更新或者删除也不会影响到父文档和其他字文档</li>
</ul>
<p><strong>父子关系Mapping设计</strong></p>
<ul>
<li>指明JOIN类型</li>
<li>Parent名称</li>
<li>Child名称</li>
<li>声明parent Child关系</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json">PUT my_blogs<br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;mappings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;blog_comments_relation&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;join&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;relations&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>          <span class="hljs-attr">&quot;blog&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;comment&quot;</span><br>        <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>          <span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;text&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;keyword&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="1-3-Update-By-Query-amp-Reindex-API"><a href="#1-3-Update-By-Query-amp-Reindex-API" class="headerlink" title="1.3 Update By Query &amp; Reindex API"></a>1.3 Update By Query &amp; Reindex API</h4><p>一般在以下几种情况时，我们需要重建索引</p>
<ul>
<li>索引的mapping发生变更，字段类型更改，分词器或字典更新</li>
<li>索引的Setting发生变更，索引的主分片数发生改变</li>
<li>集群内，集群间的数据迁移</li>
</ul>
<p>ES的内置API</p>
<ul>
<li>update By query：在现有的索引上重建</li>
<li>Reindex：在其他索引上重建</li>
</ul>
<p><strong>demo1 为索引增加字字段</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json">POST /monitor/_update_by_query<br><br></code></pre></td></tr></table></figure>

<p><strong>demo2 修改字段类型</strong></p>
<p>ES不允许修改原有类型，只能创建新的索引使用reindex重新导入</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json">post _reindex<br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;source&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;blogs&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;dest&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;index&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;blogs_2&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="1-4-Ingest-Pipline-amp-Painless-script"><a href="#1-4-Ingest-Pipline-amp-Painless-script" class="headerlink" title="1.4 Ingest Pipline &amp; Painless script"></a>1.4 Ingest Pipline &amp; Painless script</h4><p>Ingest Node 是引入的一种新的节点类型，默认配置下，每一个节点都是IngestNode</p>
<p>具有预处理数据的能力，可拦截index或者Bulk API请求</p>
<p>对数据进行转换并且重新返回给index或BulkApi</p>
<p>例如</p>
<ul>
<li>设置默认值</li>
<li>支持Painless脚本对数据进行复杂的加工</li>
</ul>
<h3 id="2、ES数据保护"><a href="#2、ES数据保护" class="headerlink" title="2、ES数据保护"></a>2、ES数据保护</h3><p>ES在默认安装时没有提供安全防护</p>
<ul>
<li>server.host被配置为0.0.0.0</li>
</ul>
<p>数据安全的基本需求</p>
<ul>
<li>身份认证<ul>
<li>鉴定用户是否合法</li>
</ul>
</li>
<li>用户鉴权<ul>
<li>指定哪个用户可以访问哪个索引</li>
</ul>
</li>
<li>传输加密</li>
<li>日志审计</li>
</ul>
<p>免费的方案</p>
<ul>
<li>nginx反向代理</li>
<li>免费的Security插件<ul>
<li>Search Guard</li>
<li>ReadOnly Rest</li>
</ul>
</li>
<li>X-pack的Basic版</li>
</ul>
<h4 id="2-1-Authention-身份认证"><a href="#2-1-Authention-身份认证" class="headerlink" title="2.1 Authention 身份认证"></a>2.1 Authention 身份认证</h4><ul>
<li>认证体系的几种类型<ul>
<li>提供用户名和密码</li>
<li>提供密钥或者票据</li>
</ul>
</li>
<li>Realms：X-pack中的认证服务<ul>
<li>内置:Realms<ul>
<li>用户名和密码</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>RBAC：</p>
<p>定义一个角色，并分配一组权限，权限包括索引级、字段级、集群级</p>
<p>ES当中的一些权限</p>
<p>如何打开安全控制</p>
<p>confg&#x2F;elasticsearch.yml</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">http.cors.enabled: true<br>http.cors.allow-origin: &quot;*&quot;<br>http.cors.allow-headers: Authorization<br>xpack.security.enabled: true<br>xpack.security.transport.ssl.enabled: true<br></code></pre></td></tr></table></figure>

<p>设置用户名和密码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">.\bin/elasticsearch-setup-passwords interactive<br></code></pre></td></tr></table></figure>

<p>修改密码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">POST /_security/user/elastic/_password<br><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;password&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;123456&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>修改kibana设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">elasticsearch.username: &quot;kibana_system&quot;<br>elasticsearch.password: &quot;123456&quot;<br></code></pre></td></tr></table></figure>

<h4 id="2-2-ES集群内部安全通信"><a href="#2-2-ES集群内部安全通信" class="headerlink" title="2.2 ES集群内部安全通信"></a>2.2 ES集群内部安全通信</h4><p>ES内部进行9300端口传输</p>
<p>为节点创建证书</p>
<ul>
<li>TLS<ul>
<li>TLS协议要求Trusted Certificate Authority 签发的x.509证书</li>
</ul>
</li>
<li>证书认证的不同级别<ul>
<li>Certificate 节点加入需要使用相同的CA签发的证书</li>
<li>Full Verification 节点加入集群需要相同的CA签发的证书，还要验证Host name或者ip地址</li>
<li>No Verification 任何节点都可以加入</li>
</ul>
</li>
</ul>
<p><strong>生成节点证书</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bin/elasticsearch-certuil ca<br></code></pre></td></tr></table></figure>

<p>使用ca文件为节点签发证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">elasticsearch-certuil cert --ca elasticsearch-stack-ca.p12<br></code></pre></td></tr></table></figure>

<p>已经拿到了证书</p>
<p>在config目录下创建certs目录</p>
<p>配置节点间通讯</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">xpack.security.transport.ssl.enabled: true<br>xpack.security.transport.ssl.verification_mode: ceritificate<br>xpack.security.transport.ssl.keystore.path: certs/node_112.p12<br>xpack.security.transport.ssl.truststore.path: certs/node_112.p12<br></code></pre></td></tr></table></figure>

<h4 id="2-3-ES与外部通信"><a href="#2-3-ES与外部通信" class="headerlink" title="2.3 ES与外部通信"></a>2.3 ES与外部通信</h4><p>ES只要指定了上述的内部安全机制后，就会是https的加密请求了</p>
<h3 id="3、ES集群的安装部署"><a href="#3、ES集群的安装部署" class="headerlink" title="3、ES集群的安装部署"></a>3、ES集群的安装部署</h3><h4 id="3-1-常见集群的部署方式"><a href="#3-1-常见集群的部署方式" class="headerlink" title="3.1 常见集群的部署方式"></a>3.1 常见集群的部署方式</h4><p>一个节点在默认情况下会同时扮演，master eligible data node 和 ingest node</p>
<p><strong>职责分离的好处</strong></p>
<ul>
<li>Master eligible nodes 负责集群状态的管理<ul>
<li>使用低配置的cpu ram 和磁盘</li>
</ul>
</li>
<li>data node 负责数据存储及处理客户端请求<ul>
<li>使用高配置的cpu，ram和磁盘</li>
</ul>
</li>
<li>ingest nodes 负责数据处理<ul>
<li>使用高配cpu 中等配置ram 低配磁盘</li>
</ul>
</li>
</ul>
<p><strong>基本部署：增加节点，水平扩展</strong></p>
<p>当磁盘容量无法满足需求时，可以增加数据节点，磁盘读写压力大时，增加数据节点</p>
<p>当系统中有大量的复杂查询及聚合的时候，增加coordinating节点，增加查询的性能</p>
<p><strong>异地多活</strong></p>
<h4 id="3-2-Hot-amp-Warm架构与Shard-Filtering"><a href="#3-2-Hot-amp-Warm架构与Shard-Filtering" class="headerlink" title="3.2 Hot &amp; Warm架构与Shard Filtering"></a>3.2 Hot &amp; Warm架构与Shard Filtering</h4><p>Hot warm Architecture</p>
<p>数据通常不会有update操作，适用于Time based索引数据，同时数据量比较大的场景</p>
<p>引入warm节点，低配大容量的机器存放老数据</p>
<p>如何配置冷热节点</p>
<p><strong>1、标记节点</strong></p>
<p>在配置文件中通过node.attr来标记一个节点</p>
<p><strong>2、将数据配置到warm节点</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">PUT index/_settings<br><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;index.routing.allocation.require.my_node_type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;warm&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p> RACK Awareness</p>
<p>ES节点可能分布于不同的机架，</p>
<ul>
<li>当一个机架断电，可能会丢失几个节点</li>
<li>如果一个索引的相同主分片和副本分片同时在这个机架上，就有可能导致数据的丢失</li>
<li>通过Rack Awareness可以尽可能的避免将同一个索引的主副分片同时分配在一个机架的节点上</li>
</ul>
<p><strong>标记节点 rack_id</strong></p>
<h4 id="3-3-分片的设计与管理"><a href="#3-3-分片的设计与管理" class="headerlink" title="3.3 分片的设计与管理"></a>3.3 分片的设计与管理</h4><p>7.0开始新建一个索引时默认一个主分片</p>
<ul>
<li>单个分片查询算分聚合不准的问题都可以避免</li>
<li>但是单个分片集群无法实现水平扩展<ul>
<li>及时增加新的节点，也无法实现水平扩展</li>
</ul>
</li>
</ul>
<p>如何设计分片书</p>
<p>当分片数&gt;节点数时</p>
<ul>
<li>一旦集群中有新的数据节点加入时，分片就可以自动分配</li>
<li>分片在重新分配时系统不会有downtime</li>
</ul>
<p>多分片的好处</p>
<ul>
<li>查询可以并行</li>
<li>数据写入可以分散到多个机器</li>
</ul>
<p>分分片带来的潜在问题</p>
<ul>
<li>每个分片是一个Lucene的索引，会使用机器的资源，过多的分片会导致额外的性能开销</li>
<li>每次搜索的请求需要从每个分片上获取数据</li>
<li>分片的Meta信息由Mater节点维护，过多会增加管理的负担，经验值，控制分片总数在10W以内</li>
</ul>
<p>从存储的物理角度看</p>
<ul>
<li>日志类应用：单个分片不要大于50gb</li>
<li>搜索类应用：单个分片不要超过20GB</li>
</ul>
<p>为什么要控制分片存储大小</p>
<ul>
<li>提高update性能</li>
<li>merge时减少所需的资源</li>
<li>丢失节点后快速的恢复</li>
</ul>
<p><strong>如何确定副本分片数</strong></p>
<p>副本分片是主分片的拷贝</p>
<p>提高系统可用性：相应查询请求，防止数据丢失</p>
<p>需要占用和主分片一样的资源</p>
<p>对性能的影响</p>
<p>副本会降低数据的索引速度，有几分副本就会有几倍的CPU资源消耗在索引上</p>
<p>会减缓对主分片的查询压力，但是会消耗同样的内存资源</p>
<ul>
<li>如果机器资源充分，提高副本数，可以提高整体查询qps</li>
</ul>
<p><strong>ES的分片策略会尽量保证节点上的分片大致相同</strong></p>
<ul>
<li>扩容的新节点没有数据，导致新索引集中在新的节点</li>
<li>热点数据过于集中会产生性能问题</li>
</ul>
<p>ES 可以调整单个节点分片总数</p>
<h4 id="3-4-集群的容量规划"><a href="#3-4-集群的容量规划" class="headerlink" title="3.4 集群的容量规划"></a>3.4 集群的容量规划</h4><p>一个集群共有多少个节点 一个索引要设置几个分片</p>
<p>做容量规划时需要考虑的因素</p>
<ul>
<li>机器的软硬件配置</li>
<li>单条文档的尺寸</li>
<li>文档的总数据量</li>
<li>索引的总数量</li>
<li>副本分片书</li>
<li>文档是如何写入的</li>
<li>文档的复杂度</li>
</ul>
<p>规划案例 基于时间序列的数据</p>
<p>一些特性</p>
<ul>
<li>每条数据都有时间戳：文档基本不会被更新</li>
<li>用户更多的会查询近期的数据，对旧的数据查询相对较少</li>
<li>对数据的写入性能要求比较高</li>
</ul>
<h3 id="4、-ES集群运维"><a href="#4、-ES集群运维" class="headerlink" title="4、 ES集群运维"></a>4、 ES集群运维</h3><h4 id="4-1-如何解决集群yellow-与-red的问题"><a href="#4-1-如何解决集群yellow-与-red的问题" class="headerlink" title="4.1 如何解决集群yellow 与 red的问题"></a>4.1 如何解决集群yellow 与 red的问题</h4><p>红：至少一个主分片没有分配</p>
<p>黄：至少一个副本没有分配</p>
<p>率：全部正常分配</p>
<p><strong>案例1：集群变红</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">GET /_cluster/health?level=indeices<br></code></pre></td></tr></table></figure>

<p>查看具体哪个索引出现了问题</p>
<p>查看原因</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">GET /_cluster/allocation/explain<br></code></pre></td></tr></table></figure>

<p><strong>分片没有被正常分配的原因</strong></p>
<p>集群重启或者创建节点</p>
<p>当一个节点离开集群之间，有索引被删除，这个节点重新回来，会导致dangling的问题</p>
<h4 id="4-2-如何优化Es写入的性能"><a href="#4-2-如何优化Es写入的性能" class="headerlink" title="4.2 如何优化Es写入的性能"></a>4.2 如何优化Es写入的性能</h4><p>提高写入性能的方法</p>
<p>写性能优化的目标：增大写吞吐量，越高越好</p>
<ul>
<li><p>客户端：多线程，批量写</p>
<ul>
<li>通过性能测试，确定最佳文档数量</li>
<li>多线程，需要观察是否有Http429返回，实现Retry以及线程数量的自动调节</li>
</ul>
</li>
<li><p>服务器端</p>
<ul>
<li>单个性能问题，往往是多个因素造成的，需要先分解问题，在单个节点上进行调整并且结合测试，尽可能压榨硬件资源，以达到最高吞吐量<ul>
<li>使用更好的硬件，观察CPU&#x2F;IO Block</li>
<li>线程切换&#x2F;堆栈情况</li>
</ul>
</li>
</ul>
</li>
<li><p>降低IO操作</p>
<ul>
<li>一些相关的ES配置，如Refresh interval</li>
</ul>
</li>
<li><p>减少不必要的分词</p>
</li>
<li><p>文档写入保证相同顺序，提高压缩率</p>
</li>
<li><p>尽可能做到写入和分片的负载均衡，实现水平扩展</p>
</li>
<li><p>调整Bulk线程池和队列</p>
</li>
</ul>
<p>一切优化都要基于高质量的数据建模</p>
<h4 id="4-3-如何提高写性能"><a href="#4-3-如何提高写性能" class="headerlink" title="4.3 如何提高写性能"></a>4.3 如何提高写性能</h4><p>数据写入的过程</p>
<ul>
<li>Refresh<ul>
<li>先将文档保存在Index buffer中，以refesh_interval为间隔时间，定期清空buffer生成segment，借助文件系统缓存的特性，先将segment放在文件系统缓存中，并开放查询</li>
</ul>
</li>
<li>Translog<ul>
<li>segment没有写入磁盘，即使发生了宕机重启后数据也可以恢复，默认配置每次请求都会落盘</li>
</ul>
</li>
<li>Flush<ul>
<li>删除旧的translog文件</li>
<li>生成segment并写入磁盘，更新commit point并写入磁盘，ES自动完成，可优化点不多</li>
</ul>
</li>
</ul>
<p>Bulk,线程池和队列大小</p>
<ul>
<li>客户端<ul>
<li>单个bulk请求体的数据量不要太大官方简历5-15m</li>
<li>写入端的bulk请求超时需要足够长，建议60s以上</li>
<li>写入段尽量将数据轮询打到不同节点</li>
</ul>
</li>
<li>服务器端</li>
</ul>
<h4 id="4-4-如何提高读性能"><a href="#4-4-如何提高读性能" class="headerlink" title="4.4 如何提高读性能"></a>4.4 如何提高读性能</h4><ul>
<li>尽量数据先行计算，然后保存到Elasticsearch中</li>
<li>尽量使用FilterContext，利用缓存机制，减少不必要的算分</li>
<li>结合profile，exPlainAPI分析慢查询的问题，持续优化数据模型</li>
<li>避免查询脚本</li>
<li>使用filter机制 性能可以得到很大的提升</li>
</ul>
<h4 id="4-5-集群的压力测试"><a href="#4-5-集群的压力测试" class="headerlink" title="4.5 集群的压力测试"></a>4.5 集群的压力测试</h4><p>ES Rally简介</p>
<ul>
<li><p>Elastic 官方开源，基于python 3的压力测试工具</p>
</li>
<li><p>功能介绍</p>
<ul>
<li>自动创建、配置、允许测试并且销毁ES集群</li>
<li>支持不同的测试数据的比较，也支持将数据导入es集群，进行二次分析</li>
<li>支持测试时指标数据搜集，方便对测试结果进行深度分析</li>
</ul>
</li>
</ul>
<h3 id="5、-索引管理"><a href="#5、-索引管理" class="headerlink" title="5、 索引管理"></a>5、 索引管理</h3><h4 id="5-1-Open-x2F-Close-index"><a href="#5-1-Open-x2F-Close-index" class="headerlink" title="5.1 Open&#x2F;Close index"></a>5.1 Open&#x2F;Close index</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">HEAD index // 查看索引是否存在<br>POST /test/_close<br></code></pre></td></tr></table></figure>

<p>关闭了的索引是无法进行查看的</p>
<h4 id="5-2-Shrink-Index"><a href="#5-2-Shrink-Index" class="headerlink" title="5.2 Shrink Index"></a>5.2 Shrink Index</h4><p>可以将索引的主分片数收缩到较小的值</p>
<p>数据量比较小，需要重新设定主分片数</p>
<h4 id="5-3-Split-Index"><a href="#5-3-Split-Index" class="headerlink" title="5.3 Split Index"></a>5.3 Split Index</h4><p>扩大split的分片数</p>
<h4 id="5-4-时间序列索引"><a href="#5-4-时间序列索引" class="headerlink" title="5.4 时间序列索引"></a>5.4 时间序列索引</h4><p>按照时间序列划分索引的好处&amp;挑战</p>
<p>索引生命周期常见的阶段</p>
<p>HOT -&gt; WARM -&gt; Cold -&gt; Delete</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Elasticsearch/">#Elasticsearch</a>
      
        <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">#搜索引擎</a>
      
        <a href="/tags/%E9%9B%86%E7%BE%A4%E8%BF%90%E7%BB%B4/">#集群运维</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Elasticsearch-运维</div>
      <div>http://ycdtbs.cn/2022/02/07/Elasticsearch-运维/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tang cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/07/Elasticsearch/" title="Elasticsearch-基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Elasticsearch-基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/30/IO-%E6%A8%A1%E5%9E%8B/" title="IO 模型">
                        <span class="hidden-mobile">IO 模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
