

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mysql 高级1、存储引擎查看命令 show engines InnoDB 和 MyISAM    对比 MyISAM InnoDB    主外键 不支持 支持   事物 不支持 支持   行表锁 表锁 行锁   缓存 只缓存索引不缓存真实数据    表空间 小 大   关注点 性能 事物   默认安装 Y Y   2、索引优化分析2.1 七种JOIN理论 1select * from tabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql">
<meta property="og:url" content="http://ycdtbs.cn/2022/02/18/Mysql/index.html">
<meta property="og:site_name" content="唐成博客">
<meta property="og:description" content="Mysql 高级1、存储引擎查看命令 show engines InnoDB 和 MyISAM    对比 MyISAM InnoDB    主外键 不支持 支持   事物 不支持 支持   行表锁 表锁 行锁   缓存 只缓存索引不缓存真实数据    表空间 小 大   关注点 性能 事物   默认安装 Y Y   2、索引优化分析2.1 七种JOIN理论 1select * from tabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%86%85%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%B7%A6%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%85%B6%E4%BB%96.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%85%A8%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/notin.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/explain.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/sql%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2022-02-18T01:03:57.000Z">
<meta property="article:modified_time" content="2022-06-28T01:05:09.935Z">
<meta property="article:author" content="tang cheng">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%86%85%E8%BF%9E%E6%8E%A5.png">
  
  
  
  <title>Mysql - 唐成博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ycdtbs.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>你这愚蠢的土拨鼠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-18 09:03" pubdate>
          2022年2月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql</h1>
            
            <div class="markdown-body">
              
              <h2 id="Mysql-高级"><a href="#Mysql-高级" class="headerlink" title="Mysql 高级"></a>Mysql 高级</h2><h3 id="1、存储引擎"><a href="#1、存储引擎" class="headerlink" title="1、存储引擎"></a>1、存储引擎</h3><p>查看命令</p>
<p>show engines</p>
<p><strong>InnoDB 和 MyISAM</strong></p>
<table>
<thead>
<tr>
<th>对比</th>
<th>MyISAM</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td>主外键</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>事物</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>行表锁</td>
<td>表锁</td>
<td>行锁</td>
</tr>
<tr>
<td>缓存</td>
<td>只缓存索引不缓存真实数据</td>
<td></td>
</tr>
<tr>
<td>表空间</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>关注点</td>
<td>性能</td>
<td>事物</td>
</tr>
<tr>
<td>默认安装</td>
<td>Y</td>
<td>Y</td>
</tr>
</tbody></table>
<h3 id="2、索引优化分析"><a href="#2、索引优化分析" class="headerlink" title="2、索引优化分析"></a>2、索引优化分析</h3><h4 id="2-1-七种JOIN理论"><a href="#2-1-七种JOIN理论" class="headerlink" title="2.1 七种JOIN理论"></a>2.1 七种JOIN理论</h4><p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%86%85%E8%BF%9E%E6%8E%A5.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span>  tableA <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> tableB <span class="hljs-keyword">on</span> a.key <span class="hljs-operator">=</span> b.key<br></code></pre></td></tr></table></figure>

<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%B7%A6%E8%BF%9E%E6%8E%A5.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tableA <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-keyword">table</span> b <span class="hljs-keyword">on</span> a.key <span class="hljs-operator">=</span> b.key<br></code></pre></td></tr></table></figure>

<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%85%B6%E4%BB%96.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tableA A <span class="hljs-keyword">Left</span> <span class="hljs-keyword">join</span> TableB B <span class="hljs-keyword">ON</span> A.key <span class="hljs-operator">=</span> B.key <span class="hljs-keyword">where</span> B.key <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>

<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E5%85%A8%E8%BF%9E%E6%8E%A5.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> TableA A <span class="hljs-keyword">full</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> TableB B <span class="hljs-keyword">ON</span> a.key <span class="hljs-operator">=</span> b.key<br></code></pre></td></tr></table></figure>

<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/notin.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> TableA A <span class="hljs-keyword">full</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> <span class="hljs-keyword">Table</span> B <span class="hljs-keyword">On</span> a.key <span class="hljs-operator">=</span> b.key <span class="hljs-keyword">where</span> a.key <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">or</span> b.key <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-练习"><a href="#2-2-练习" class="headerlink" title="2.2 练习"></a>2.2 练习</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `tbl_emp` (<br>`id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>`name` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>`deptId` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br><span class="hljs-keyword">PRIMARY</span> KEY (`id`) ,<br>KEY `fk_dept_id`(`deptId`)<br>)ENGINE <span class="hljs-operator">=</span> InnoDB AUTO_INCREMENT <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> <span class="hljs-operator">=</span> utf8;<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `tbl_dept` (<br>`id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>`deptName` <span class="hljs-type">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>`locAdd` <span class="hljs-type">varchar</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br><span class="hljs-keyword">PRIMARY</span> KEY (`id`)<br>) ENGINE <span class="hljs-operator">=</span> InnoDB AUTO_INCREMENT <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> <span class="hljs-operator">=</span> utf8;<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_dept(deptName,locAdd) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;RD&#x27;</span>,<span class="hljs-number">11</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_dept(deptName,locAdd) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;HR&#x27;</span>,<span class="hljs-number">12</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_dept(deptName,locAdd) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;MK&#x27;</span>,<span class="hljs-number">13</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_dept(deptName,locAdd) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;MIS&#x27;</span>,<span class="hljs-number">14</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_dept(deptName,locAdd) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;FD&#x27;</span>,<span class="hljs-number">15</span>);<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;z3&#x27;</span>,<span class="hljs-number">1</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;z4&#x27;</span>,<span class="hljs-number">1</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;z5&#x27;</span>,<span class="hljs-number">1</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;w5&#x27;</span>,<span class="hljs-number">2</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;w6&#x27;</span>,<span class="hljs-number">2</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;s7&#x27;</span>,<span class="hljs-number">3</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;s8&#x27;</span>,<span class="hljs-number">4</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tbl_emp(NAME,deptId) <span class="hljs-keyword">values</span>(<span class="hljs-string">&#x27;s9&#x27;</span>,<span class="hljs-number">51</span>);<br></code></pre></td></tr></table></figure>

<p><strong>公有部分</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_emp a <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> tbl_dept b <span class="hljs-keyword">on</span> a.deptId <span class="hljs-operator">=</span> b.id<br></code></pre></td></tr></table></figure>

<p><strong>全A</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_emp a <span class="hljs-keyword">left</span> <span class="hljs-keyword">JOIN</span> tbl_dept b <span class="hljs-keyword">on</span> a.deptId <span class="hljs-operator">=</span> b.id<br></code></pre></td></tr></table></figure>

<p><strong>全B</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_emp a <span class="hljs-keyword">right</span> <span class="hljs-keyword">JOIN</span> tbl_dept b <span class="hljs-keyword">on</span> a.deptId <span class="hljs-operator">=</span> b.id<br></code></pre></td></tr></table></figure>

<p><strong>A的独有</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_emp a <span class="hljs-keyword">left</span> <span class="hljs-keyword">JOIN</span> tbl_dept b <span class="hljs-keyword">on</span> a.deptId <span class="hljs-operator">=</span> b.id <span class="hljs-keyword">where</span> b.id <span class="hljs-operator">=</span> <span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>

<p><strong>AB全连接</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_emp a <span class="hljs-keyword">left</span> <span class="hljs-keyword">JOIN</span> tbl_dept b <span class="hljs-keyword">on</span> a.deptId <span class="hljs-operator">=</span> b.id <br><span class="hljs-keyword">union</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tbl_emp a <span class="hljs-keyword">right</span> <span class="hljs-keyword">JOIN</span> tbl_dept b <span class="hljs-keyword">on</span> a.deptId <span class="hljs-operator">=</span> b.id <br></code></pre></td></tr></table></figure>

<h4 id="2-3-索引简介"><a href="#2-3-索引简介" class="headerlink" title="2.3 索引简介"></a>2.3 索引简介</h4><p>索引是帮助mysql高效获取数据的数据结构</p>
<p>索引就是排好序的快速查找数据结构</p>
<p>索引用于排序和快速查找</p>
<p>在数据之外，数据库系统还维护满足了特定查找算法的数据结构，这些数据结构以某种方式指向数据</p>
<p><strong>索引的优势</strong></p>
<p>提高了数据检索的效率，降低数据库的IO成本</p>
<p>通过索引堆数据进行排序，降低数据排序的成本降低了CPU的消耗</p>
<p><strong>索引的劣势</strong></p>
<p>实际索引也是一张表，所以索引列也是要占用空间的</p>
<p>虽然䫅大大提高了查询速度，但是会降低更新表的速度，如对表进行插入更新删除，因为更新表时，mysql不仅要保存数据，还要保存一下索引文件每次更新添加了索引列的字段</p>
<p>索引只是提高效率的因素，如果mysql有大数据量的表，就需要花时间研究建立优秀的索引</p>
<h4 id="2-4-索引分类和创建"><a href="#2-4-索引分类和创建" class="headerlink" title="2.4 索引分类和创建"></a>2.4 索引分类和创建</h4><p><strong>索引的分类</strong></p>
<p>单值索引：一个索引只包含单个列</p>
<p>唯一索引：索引列的值必须唯一，单允许有空值</p>
<p>复合索引：一个索引包含多个列</p>
<p><strong>基本语法</strong></p>
<p><strong>创建</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> index indexname <span class="hljs-keyword">on</span> mybatie(colum(len))<br></code></pre></td></tr></table></figure>

<p><strong>删除</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> inde <span class="hljs-keyword">on</span> <span class="hljs-keyword">table</span><br></code></pre></td></tr></table></figure>

<p><strong>查看</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> index <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span><br></code></pre></td></tr></table></figure>

<h4 id="2-5-索引创建的规则"><a href="#2-5-索引创建的规则" class="headerlink" title="2.5 索引创建的规则"></a>2.5 索引创建的规则</h4><p><strong>哪些情况需要建索引</strong></p>
<ul>
<li>主键自动建立唯一索引</li>
<li>频繁作为查询条件的字段应该创建索引</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>频繁更新的字段不适合创建索引</li>
<li>where条件里用不到的字段不创建索引</li>
<li>单键&#x2F;组合索引选who </li>
<li>查询中排序的字段需要创建索引</li>
<li>查询中统计或者分组字段</li>
</ul>
<p>哪些情况不需要索引</p>
<ul>
<li>表记录太少</li>
<li>经常增删改的表</li>
<li>数据重复且分布平均的表不需要建立</li>
</ul>
<h4 id="2-6-SQL性能分析"><a href="#2-6-SQL性能分析" class="headerlink" title="2.6 SQL性能分析"></a>2.6 SQL性能分析</h4><p>Mysql Query Optimizer mysql查询优化器</p>
<p>mysql中有专门负责优化的select模块，通过分析系统中的统计信息，为客户端请求的query提供他认为最优的执行计划</p>
<p>Explain 可以模拟优化器执行SQL语句，从而直到Mysql是如何处理SQL语句的</p>
<p><strong>Explain + SQL</strong></p>
<p>执行计划包含的信息</p>
<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/explain.png" srcset="/img/loading.gif" lazyload alt="UD"></p>
<p>字段解释</p>
<p><strong>ID</strong></p>
<ul>
<li>ID select查询的序列号，表示查询中执行select子句活操作表的顺序</li>
<li>三种情况<ul>
<li>id相同：执行顺序由上到下</li>
<li>id不同：如果是子查询，ID的序号会递增，id值越大的越先被执行</li>
<li>id如果相同可以认为是一组，从上往下顺序执行</li>
</ul>
</li>
</ul>
<p>作用：看表的读取顺序</p>
<p><strong>select type</strong></p>
<ul>
<li>查询的类型，主要用来区别普通查询，联合查询，子查询和复合查询<ul>
<li>SIMPLE 简单的select查询，插叙不包含子查询和union</li>
<li>primary 查询中若包含任何复杂的子查询，最外层标记为PRIMARY</li>
<li>SUBQUERY 包含了子查询</li>
<li>DERIVED 在from列表中包含的子查询被标记为DERIVED mysql会递归执行这些子查询，把结果放到临时表中</li>
<li>UNION </li>
<li>UNION result 两种UNIO结果的合并</li>
</ul>
</li>
</ul>
<p>作用：数据读取操作的操作类型</p>
<p><strong>table</strong></p>
<p>作用：数据是哪张表</p>
<p><strong>type</strong></p>
<p>访问类型排列</p>
<p>从最好到最差依次是</p>
<p>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL</p>
<p>一般来说，得保证查询至少到range级别，最好能达到ref</p>
<ul>
<li><p>system 表只有一行记录，等于系统表</p>
</li>
<li><p>const 表示通过索引一次就找到了，const用于比较primary key或者unique索引，因为只匹配了一行数据，所以很快，如将主键置与where列表中，mysql就能将该查询转换为一个常量</p>
</li>
<li><p>eq_ref 唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配，常见于主键或者唯一索引扫描</p>
</li>
<li><p>ref 非唯一性索引扫描，返回匹配某个单独值的所有行，但是可能会找到多个行，属于查找和扫描的混合体</p>
</li>
<li><p>range 只检索给定范围的行，使用一个索引来选择行，key列显示使用了哪个索引，一般就是在where语句中出现了betwnne where等的查询</p>
</li>
<li><p>index：只便利了索引树，全索引扫描</p>
</li>
<li><p>ALL：全表扫描</p>
</li>
</ul>
<p><strong>possible_keys key</strong></p>
<p>显示可能应用在这张表的索引，一个或多个，若存在索引，索引会被列出，单不一定会被实际使用</p>
<p>key  最后实际用到的索引</p>
<p><strong>key_len</strong></p>
<p>表示索引中使用的字节数，可通过该列计算查询中使用的索引长度，在不损失精度的情况下，长度越短越好</p>
<p>key_len显示的值为索引字段的最大可能长度，并非实际使用长度，即key_len是根据表定义计算而得，不是通过表内检索出的</p>
<p><strong>ref</strong></p>
<p>显示所有的哪一列被使用了，如果可能的话是一个常数，那些列或常量被用于查找索引列上的值</p>
<p><strong>rows</strong></p>
<p>根据表统计信息，大致估算出读取到记录需要读取到的行数</p>
<p><strong>Extra</strong></p>
<p>十分重要的信息</p>
<ul>
<li>usering filesort : mysql会对数据使用一个外部的索引排序，而不是按照表内的u偶姻顺序进去读取，Mysql中无法利用索引完成的拍戏操作称为文件排序</li>
<li>usering temporary：新建了临时表保存中间结果，常见于order by 和 group by</li>
<li>using index：表示了响应的select操作中使用了覆盖索引，避免了访问表的数据行，效率不错，如果同时出现了using where，表明索引被用来执行索引键值的查找<ul>
<li>覆盖索引，就是select的数据列只需要从索引当中就可以取得，不必读取数据行，mysql可以利用索引返回select列表中的字段，换句话说就是查询列要被所建的索引覆盖</li>
</ul>
</li>
<li>useing where joinbuffer </li>
<li>impossible where where子句的值是false</li>
<li>select tables optimized away 在没有Group by子句的情况下，基于索引优化min&#x2F;max操作或者对于Myisam存储引擎优化count操作</li>
<li>distinct 找到第一个匹配后就结束</li>
</ul>
<h3 id="3、索引优化实战"><a href="#3、索引优化实战" class="headerlink" title="3、索引优化实战"></a>3、索引优化实战</h3><h4 id="3-1-单表"><a href="#3-1-单表" class="headerlink" title="3.1 单表"></a>3.1 单表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> `article`(<br>`id` <span class="hljs-type">INT</span>(<span class="hljs-number">10</span>) UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">PRIMARY</span> KEY AUTO_INCREMENT,<br>`author_id` <span class="hljs-type">INT</span> (<span class="hljs-number">10</span>) UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>`category_id` <span class="hljs-type">INT</span>(<span class="hljs-number">10</span>) UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> , <br>`views` <span class="hljs-type">INT</span>(<span class="hljs-number">10</span>) UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> , <br>`comments` <span class="hljs-type">INT</span>(<span class="hljs-number">10</span>) UNSIGNED <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>`title` <span class="hljs-type">VARBINARY</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span>,<br>`content` TEXT <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span><br>);<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> `article`(author_id,category_id,views,comments,title,content) <span class="hljs-keyword">values</span><br>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>),<br>(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>),<br>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;3&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>查询category_id 为1 且 comments 大于 1的情况下view最多的article_id</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> `article` <span class="hljs-keyword">AS</span> a <span class="hljs-keyword">where</span> a.comments <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> a.views <span class="hljs-keyword">desc</span> limit <span class="hljs-number">1</span><br>EXPLAIN <span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> `article` <span class="hljs-keyword">AS</span> a <span class="hljs-keyword">where</span> a.comments <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> a.views <span class="hljs-keyword">desc</span> limit <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/sql%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload></p>
<p>select Type 简单查询</p>
<p>table a表</p>
<p>type 访问类型 全表扫描</p>
<p>可能用到的索引 无</p>
<p>实际用到的索引 无</p>
<p>索引字节数 无</p>
<p>扫描了多少行 3行</p>
<p>产生了外部排序</p>
<p><strong>结论Type 是ALL 必须做优化</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> index idx_ccv <span class="hljs-keyword">on</span> article(category_id,comments,views)<br></code></pre></td></tr></table></figure>

<h4 id="3-2-两表"><a href="#3-2-两表" class="headerlink" title="3.2 两表"></a>3.2 两表</h4><p>连接操作，左表一定一定有全表扫描，所以关联字段的右表加索引</p>
<h4 id="3-3-三表"><a href="#3-3-三表" class="headerlink" title="3.3 三表"></a>3.3 三表</h4><p>加在每一个连接的右表中</p>
<p>小表驱动大表</p>
<h4 id="3-4-如何避免索引失效"><a href="#3-4-如何避免索引失效" class="headerlink" title="3.4 如何避免索引失效"></a>3.4 如何避免索引失效</h4><ul>
<li>全职匹配我最爱</li>
<li>最佳左前缀法则<ul>
<li>如果索引了多列，要遵守最佳左前缀法则，不跳过索引中的列</li>
</ul>
</li>
<li>不在索引上左任何操作 计算函数类型转换</li>
<li>存储引擎不能使用范围右边的列</li>
<li>尽量使用覆盖索引，减少select *</li>
<li>使用！&#x3D; 或者&lt;&gt;的时候会导致全表扫描</li>
<li>is null is not null 也不会使用索引</li>
<li>like以%开头会让索引失效造成全表扫描<ul>
<li>可以使用覆盖索引来解决全表扫描的问题</li>
</ul>
</li>
<li>字符串不加单引号索引失效</li>
<li>or 连接时索引会失效</li>
</ul>
<h3 id="4、-查询截取优化"><a href="#4、-查询截取优化" class="headerlink" title="4、 查询截取优化"></a>4、 查询截取优化</h3><p>1、观察，查看慢sql情况</p>
<p>2、开启慢查询日志，设置阈值，超过5s就是慢sql并将他抓取出来</p>
<p>3、explain+慢sql分析</p>
<p>4、show profile</p>
<h4 id="4-1-永远小表驱动大表"><a href="#4-1-永远小表驱动大表" class="headerlink" title="4.1 永远小表驱动大表"></a>4.1 永远小表驱动大表</h4><p>小的数据集驱动大的数据集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> id <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> b)<br>当b表的数据远远小于A表时，推荐使用<span class="hljs-keyword">in</span><br>当A表的数据小于b表时推荐使用<span class="hljs-keyword">exists</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> <span class="hljs-keyword">exists</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span> <span class="hljs-keyword">from</span> B <span class="hljs-keyword">where</span> b.id <span class="hljs-operator">=</span> a.id)<br>## 将著查询的数据放到子查询中左条件验证，根据验证结果决定是否返回<br><br></code></pre></td></tr></table></figure>

<h4 id="4-2-Order-By-排序优化"><a href="#4-2-Order-By-排序优化" class="headerlink" title="4.2 Order By 排序优化"></a>4.2 Order By 排序优化</h4><p>Order by 子句尽量使用Index方式排序，避免使用FileSert方式排序</p>
<p>最左前缀法则</p>
<p>如果不在索引列上，就使用单路排序，和双路排序</p>
<ul>
<li>双路排序<ul>
<li>双路排序就是进行两次IO操作，首先根据字段排序然后再取出其他字段</li>
</ul>
</li>
<li>单路排序<ul>
<li>再buffer中进行排序，然后扫描排序后进行列表输出，会使用更多空间</li>
<li>单路使用存在的问题<ul>
<li>如果读取的数据太多占用了sort_buffer的容量，导致每次只能取sort_buffer容量大小的数据进行排序</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>mysql 可以为排序与查询使用相同的索引</p>
<h4 id="4-3-Group-by-优化"><a href="#4-3-Group-by-优化" class="headerlink" title="4.3 Group by 优化"></a>4.3 Group by 优化</h4><p>group by的实质是先排序后进行分组，按照索引建的最佳左前缀法则</p>
<p>当无法使用索引列，增大max_length_for_sort_data参数的设置，增大sort_buffer_size参数的设置</p>
<p>where 高于 having 能卸载</p>
<h3 id="5、慢查询日志"><a href="#5、慢查询日志" class="headerlink" title="5、慢查询日志"></a>5、慢查询日志</h3><p>Mysql 的慢查询日志是Mysql提供的一种日志记录，它用来记录再Mysql中响应时间超过阈值的语句，具体指运行时间超过long_query_time值的sql则会被记录到慢查询日志中</p>
<p>默认mysql 没有开启慢查询，一般不建议启动该参数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> slow_query_log<span class="hljs-operator">=</span><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p> 设置慢查询阈值时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> long_query_time<span class="hljs-operator">=</span><span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h5 id="mysqldumpslow"><a href="#mysqldumpslow" class="headerlink" title="mysqldumpslow"></a>mysqldumpslow</h5><h3 id="6、Show-profile"><a href="#6、Show-profile" class="headerlink" title="6、Show profile"></a>6、Show profile</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> profile cpu,block io <span class="hljs-keyword">for</span> query <span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>分析show profile关注的指标</p>
<p>convert HEAP to MyISAM 内存不够可</p>
<p>create tmp table 创建了临时表</p>
<p>copying to tmp table on disk 把内存中临时表复制到磁盘</p>
<p>locked 锁</p>
<p>全局查询日志</p>
<p>永远不要再生产环境开启这个功能</p>
<h3 id="7、Mysql的锁机制"><a href="#7、Mysql的锁机制" class="headerlink" title="7、Mysql的锁机制"></a>7、Mysql的锁机制</h3><p>锁分为表锁和行锁及页锁</p>
<p>表锁分为读锁和写锁</p>
<p>行锁支持事物</p>
<p>事物的ACID特性</p>
<p>A 原子性 表示事物的操作是一个原子，要么都成功要么都失败</p>
<p>C 表示一致性，事物从开始到完成前的数据是不变的</p>
<p>I 隔离性，事物之间是隔离的对外部不可见的</p>
<p>D 持久性，事物结束后对数据的修改是持久的</p>
<p><strong>事物的问题</strong></p>
<ul>
<li>脏读<ul>
<li>事物A读到了事物B已经修改尚未提交的数据，如果此时A回滚，b就会拿到错误的数据</li>
</ul>
</li>
<li>不可重复读<ul>
<li>事物A读取到了事物B已经提交修改的数据，不符合隔离性</li>
</ul>
</li>
<li>幻读<ul>
<li>事物A读取到了事物B的新增数据</li>
</ul>
</li>
</ul>
<p><strong>间隙锁</strong></p>
<p>mysql再进行范围条件时并设置了共享或者排他锁是，innoDB会给符合条件的已有数据记录的索引项加锁，对于键值再条件范围内但是并不存在的记录叫做间隙</p>
<h3 id="8、主从复制"><a href="#8、主从复制" class="headerlink" title="8、主从复制"></a>8、主从复制</h3><p>slave会从master读取binlog来进行数据同步</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/">#Mysql</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/">#索引</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql</div>
      <div>http://ycdtbs.cn/2022/02/18/Mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tang cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/05/Netty%E5%AD%A6%E4%B9%A0/" title="Netty学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Netty学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/14/NIO/" title="NIO基础知识">
                        <span class="hidden-mobile">NIO基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
