

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tang cheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zookeeper1、概览zookeeper是一个开源的分布式协调服务，他的设计目的是将那些复杂且容易出错的分布式一致性服务封装起来，构成一个高效可靠的愿语集，并以一系列简单易用的接口提供给用户使用 Zookeeper为我们提供了高可用、高性能、稳定的分布式数据一致性解决方案，通常被用于实现数据发布&#x2F;订阅。负载均衡，命名服务，分布式协调通知，集群管理，Master选举，分布式锁和分布式队">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper">
<meta property="og:url" content="http://ycdtbs.cn/2022/04/05/Zookeeper/index.html">
<meta property="og:site_name" content="唐成博客">
<meta property="og:description" content="Zookeeper1、概览zookeeper是一个开源的分布式协调服务，他的设计目的是将那些复杂且容易出错的分布式一致性服务封装起来，构成一个高效可靠的愿语集，并以一系列简单易用的接口提供给用户使用 Zookeeper为我们提供了高可用、高性能、稳定的分布式数据一致性解决方案，通常被用于实现数据发布&#x2F;订阅。负载均衡，命名服务，分布式协调通知，集群管理，Master选举，分布式锁和分布式队">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/zookeeper%E9%9B%86%E7%BE%A4.png">
<meta property="og:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E9%80%89%E4%B8%BE%E6%A8%A1%E5%BC%8F.png">
<meta property="article:published_time" content="2022-04-05T02:27:09.000Z">
<meta property="article:modified_time" content="2022-06-06T02:27:56.638Z">
<meta property="article:author" content="tang cheng">
<meta property="article:tag" content="Zookeeper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/zookeeper%E9%9B%86%E7%BE%A4.png">
  
  
  
  <title>Zookeeper - 唐成博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ycdtbs.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>你这愚蠢的土拨鼠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zookeeper"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-05 10:27" pubdate>
          2022年4月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zookeeper</h1>
            
            <div class="markdown-body">
              
              <h4 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h4><h5 id="1、概览"><a href="#1、概览" class="headerlink" title="1、概览"></a>1、概览</h5><p>zookeeper是一个开源的分布式协调服务，他的设计目的是将那些复杂且容易出错的分布式一致性服务封装起来，构成一个高效可靠的愿语集，并以一系列简单易用的接口提供给用户使用</p>
<p><strong>Zookeeper为我们提供了高可用、高性能、稳定的分布式数据一致性解决方案，通常被用于实现数据发布&#x2F;订阅。负载均衡，命名服务，分布式协调通知，集群管理，Master选举，分布式锁和分布式队列等功能</strong></p>
<p>Zookeeper将数据保存在内存中，性能是非常棒的</p>
<h6 id="1-1-Zookeeper的特点"><a href="#1-1-Zookeeper的特点" class="headerlink" title="1.1 Zookeeper的特点"></a>1.1 Zookeeper的特点</h6><ul>
<li><strong>顺序一致性</strong>：从同一个客户端发起的事物请求，最终会严格的按照顺序被应用到Zookeeper中去</li>
<li><strong>原子性</strong>：所有事物请求的处理结果在整个集群中所有的应用情况是一致的</li>
<li><strong>单一系统映像</strong>：无论客户端连接到哪一个Zookeeper服务器上，其看到的服务端数据模型都是一致的</li>
<li><strong>可靠性</strong>：一旦一次更改请求被应用，更改的结果就会被持久化，直到下一次被更改</li>
</ul>
<h6 id="1-2-Zookeeper的应用场景"><a href="#1-2-Zookeeper的应用场景" class="headerlink" title="1.2 Zookeeper的应用场景"></a>1.2 Zookeeper的应用场景</h6><ul>
<li><strong>分布式锁</strong>：通过创建唯一节点获得分布式锁，获得锁的乙方执行完成相关代码后就释放锁</li>
<li><strong>命名服务</strong>：通过顺序节点生成唯一ID</li>
<li><strong>发布订阅</strong>：通过watch机制可以很方便的实现数据发布订阅</li>
</ul>
<h6 id="1-3-Zookeeper的重要概念"><a href="#1-3-Zookeeper的重要概念" class="headerlink" title="1.3 Zookeeper的重要概念"></a>1.3 Zookeeper的重要概念</h6><p><strong>Data model 数据模型</strong></p>
<p>Zookeeper数据模型是采用层次化的多叉树结构，每个节点上都可以存储数据，这些数据可以是数字，字符串或者是二进制序列，并且，每个节点还可以拥有n哥子节点，最上层是根节点，每个数据节点在Zookeeper中被称为Znode，他是Zookeeper中数据的最小单元，并且每个znode都是唯一的路径标志</p>
<p><strong>Znode 数据节点</strong></p>
<p>znode是Zookeeper中数据的最小单元，要存放的数据就放在上面</p>
<p><strong>Znode的4种类型</strong></p>
<ul>
<li>持久节点：一旦创建就一直存在，即便zookeeper集群宕机，知道将其删除</li>
<li>临时节点：零食节点的生命周期是与客户端会话绑定的，会话小时则节点消失，临时节点只能做叶子节点，不能创建子节点</li>
<li>持久顺序节点：除了具有持久节点的特点之后，子节点的名称还具有顺序性</li>
<li>临时顺序节点：除了具备临时节点的特征之外，子节点的名称还具有顺序性</li>
</ul>
<p><strong>znode的数据结构</strong></p>
<p>每个znode由两部分组成</p>
<ul>
<li>stat：状态信息</li>
<li>data：节点存放的数据的具体内容</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">[zk: 127.0.0.1:2181(CONNECTED) 6] get /dubbo<br><span class="hljs-meta prompt_"># </span><span class="language-bash">该数据节点关联的数据内容为空</span><br>null<br><span class="hljs-meta prompt_"># </span><span class="language-bash">下面是该数据节点的一些状态信息，其实就是 Stat 对象的格式化输出</span><br>cZxid = 0x2<br>ctime = Tue Nov 27 11:05:34 CST 2018<br>mZxid = 0x2<br>mtime = Tue Nov 27 11:05:34 CST 2018<br>pZxid = 0x3<br>cversion = 1<br>dataVersion = 0<br>aclVersion = 0<br>ephemeralOwner = 0x0<br>dataLength = 0<br>numChildren = 1<br><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>znode 状态信息</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>cZxid</td>
<td>create ZXID，即该数据节点被创建时的事务 id</td>
</tr>
<tr>
<td>ctime</td>
<td>create time，即该节点的创建时间</td>
</tr>
<tr>
<td>mZxid</td>
<td>modified ZXID，即该节点最终一次更新时的事务 id</td>
</tr>
<tr>
<td>mtime</td>
<td>modified time，即该节点最后一次的更新时间</td>
</tr>
<tr>
<td>pZxid</td>
<td>该节点的子节点列表最后一次修改时的事务 id，只有子节点列表变更才会更新 pZxid，子节点内容变更不会更新</td>
</tr>
<tr>
<td>cversion</td>
<td>子节点版本号，当前节点的子节点每次变化时值增加 1</td>
</tr>
<tr>
<td>dataVersion</td>
<td>数据节点内容版本号，节点创建时为 0，每更新一次节点内容(不管内容有无变化)该版本号的值增加 1</td>
</tr>
<tr>
<td>aclVersion</td>
<td>节点的 ACL 版本号，表示该节点 ACL 信息变更次数</td>
</tr>
<tr>
<td>ephemeralOwner</td>
<td>创建该临时节点的会话的 sessionId；如果当前节点为持久节点，则 ephemeralOwner&#x3D;0</td>
</tr>
<tr>
<td>dataLength</td>
<td>数据节点内容长度</td>
</tr>
<tr>
<td>numChildren</td>
<td>当前节点的子节点个数</td>
</tr>
</tbody></table>
<p><strong>版本</strong></p>
<p>对于每个znode，zookeeper都会为其维护一个叫做stat的数据结构，stat中记录了这个znode的三个相关版本</p>
<ul>
<li>dataVersion：当前node节点的版本号</li>
<li>cversion：当前znode子节点的版本</li>
<li>aclVersion：当前znode的ACL的版本</li>
</ul>
<p><strong>权限控制</strong></p>
<p>ZooKeeper 采用 ACL（AccessControlLists）策略来进行权限控制，类似于 UNIX 文件系统的权限控制。</p>
<p>对于 znode 操作的权限，ZooKeeper 提供了以下 5 种：</p>
<ul>
<li><strong>CREATE</strong> : 能创建子节点</li>
<li><strong>READ</strong> ：能获取节点数据和列出其子节点</li>
<li><strong>WRITE</strong> : 能设置&#x2F;更新节点数据</li>
<li><strong>DELETE</strong> : 能删除子节点</li>
<li><strong>ADMIN</strong> : 能设置节点 ACL 的权限</li>
</ul>
<p>其中尤其需要注意的是，<strong>CREATE</strong> 和 <strong>DELETE</strong> 这两种权限都是针对 <strong>子节点</strong> 的权限控制。</p>
<p>对于身份认证，提供了以下几种方式：</p>
<ul>
<li><strong>world</strong> ： 默认方式，所有用户都可无条件访问。</li>
<li><strong>auth</strong> :不使用任何 id，代表任何已认证的用户。</li>
<li><strong>digest</strong> :用户名:密码认证方式： <em>username:password</em> 。</li>
<li><strong>ip</strong> : 对指定 ip 进行限制</li>
</ul>
<h6 id="1-4-Watch-事件监听器"><a href="#1-4-Watch-事件监听器" class="headerlink" title="1.4 Watch 事件监听器"></a>1.4 Watch 事件监听器</h6><p>事件监听器是zookeeper中一个很重要的特性，zookeeper允许用户在指定节点上注册一下watcher，并且在一些特定事件触发的时候，zookeeper服务端会将事件通知到感兴趣的客户端上去，该机制是zookeeper实现分布式协调服务的重要特性</p>
<h6 id="1-5-会话"><a href="#1-5-会话" class="headerlink" title="1.5 会话"></a>1.5 会话</h6><p>Session 可以看作是 ZooKeeper 服务器与客户端的之间的一个 TCP 长连接，通过这个连接，客户端能够通过心跳检测与服务器保持有效的会话，也能够向 ZooKeeper 服务器发送请求并接受响应，同时还能够通过该连接接收来自服务器的 Watcher 事件通知。</p>
<p>Session 有一个属性叫做：<code>sessionTimeout</code> ，<code>sessionTimeout</code> 代表会话的超时时间。当由于服务器压力太大、网络故障或是客户端主动断开连接等各种原因导致客户端连接断开时，只要在<code>sessionTimeout</code>规定的时间内能够重新连接上集群中任意一台服务器，那么之前创建的会话仍然有效。</p>
<p>另外，在为客户端创建会话之前，服务端首先会为每个客户端都分配一个 <code>sessionID</code>。由于 <code>sessionID</code>是 ZooKeeper 会话的一个重要标识，许多与会话相关的运行机制都是基于这个 <code>sessionID</code> 的，因此，无论是哪台服务器为客户端分配的 <code>sessionID</code>，都务必保证全局唯一。</p>
<h6 id="1-6-集群"><a href="#1-6-集群" class="headerlink" title="1.6 集群"></a>1.6 集群</h6><p>为了保证高可用，最好是以集群形态来部署 ZooKeeper，这样只要集群中大部分机器是可用的（能够容忍一定的机器故障），那么 ZooKeeper 本身仍然是可用的。通常 3 台服务器就可以构成一个 ZooKeeper 集群了。ZooKeeper 官方提供的架构图就是一个 ZooKeeper 集群整体对外提供服务。</p>
<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/zookeeper%E9%9B%86%E7%BE%A4.png" srcset="/img/loading.gif" lazyload></p>
<p>上图中每一个 Server 代表一个安装 ZooKeeper 服务的服务器。组成 ZooKeeper 服务的服务器都会在内存中维护当前的服务器状态，并且每台服务器之间都互相保持着通信。集群间通过 ZAB 协议（ZooKeeper Atomic Broadcast）来保持数据的一致性。</p>
<p><strong>最典型集群模式： Master&#x2F;Slave 模式（主备模式）</strong>。在这种模式中，通常 Master 服务器作为主服务器提供写服务，其他的 Slave 服务器从服务器通过异步复制的方式获取 Master 服务器最新的数据提供读服务</p>
<p><strong>但是在Zookeeper中没有选择传统的主备概念，而是引入了Leader、Followe、Observe</strong></p>
<p><img src="https://wodebokea.oss-cn-beijing.aliyuncs.com/img/%E9%80%89%E4%B8%BE%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" lazyload></p>
<p>Zookeeper集群中所有的机器通过一个Leader选举过程来选定一台成为leader的机器，leader既可以为客户端提供写服务，也可以提供读服务，follower和observer只能提供读服务器，Follower和Observer的唯一区别是observer不参与leader的选举过程，也不参与过半写成功的策略，因此observer机器可以在不影响性能的情况下提升集群的读性能</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Leader</td>
<td>为客户端提供读和写的服务，负责投票的发起和决议，更新系统状态。</td>
</tr>
<tr>
<td>Follower</td>
<td>为客户端提供读服务，如果是写服务则转发给 Leader。参与选举过程中的投票。</td>
</tr>
<tr>
<td>Observer</td>
<td>为客户端提供读服务，如果是写服务则转发给 Leader。不参与选举过程中的投票，也不参与“过半写成功”策略。在不影响写性能的情况下提升集群的读性能。此角色于 ZooKeeper3.3 系列新增的角色。</td>
</tr>
</tbody></table>
<p>选举的过程：</p>
<ol>
<li>选举阶段：只要一个节点得到半数节点的票数，就可当选leader</li>
<li>发现阶段：follower节点跟谁leader通信，同步followers最近接受的事物</li>
<li>同步阶段：同步阶段主要是利用leader前一阶段获得的最新提议历史，同步集群中所有的副本</li>
<li>广播阶段：到了这个阶段，zookeeper才能正式对外提供事物服务，并且leader可以进行消息广播，同时如果有新的节点加入，还需要对新的节点进行同步</li>
</ol>
<p><strong>集群状态</strong></p>
<ul>
<li><strong>LOOKING</strong> ：寻找 Leader。</li>
<li><strong>LEADING</strong> ：Leader 状态，对应的节点为 Leader。</li>
<li><strong>FOLLOWING</strong> ：Follower 状态，对应的节点为 Follower。</li>
<li><strong>OBSERVING</strong> ：Observer 状态，对应节点为 Observer，该节点不参与 Leader 选举。</li>
</ul>
<p><strong>zookeeper集群为什么是奇数台</strong></p>
<p>zookeeper集群在宕掉几个zookeeper服务后，如果剩下的zookeeper服务个数大于宕机的个数整个zookeeper才可以使用，</p>
<p>所有服务个数必须大于n&#x2F;2，所以2n和2n-1的容忍度是一样的</p>
<p><strong>如果防止集群脑裂</strong></p>
<p>脑裂现象就是在集群被割裂成了几个小集群，各个集群各自选出了leader的情况</p>
<p><strong>过半机制防止脑裂</strong></p>
<p>ZooKeeper 的过半机制导致不可能产生 2 个 leader，因为少于等于一半是不可能产生 leader 的，这就使得不论机房的机器如何分配都不可能发生脑裂。</p>
<h6 id="1-7-ZAB协议和Paxos算法"><a href="#1-7-ZAB协议和Paxos算法" class="headerlink" title="1.7 ZAB协议和Paxos算法"></a>1.7 ZAB协议和Paxos算法</h6><h5 id="2、安装Zookeeper"><a href="#2、安装Zookeeper" class="headerlink" title="2、安装Zookeeper"></a>2、安装Zookeeper</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">docker pull zookeeper:<span class="hljs-number">3.5</span><span class="hljs-number">.8</span><br>docker run -d --name zookeeper -p <span class="hljs-number">2181</span>:<span class="hljs-number">2181</span> zookeeper:<span class="hljs-number">3.5</span><span class="hljs-number">.8</span><br>docker run exec -it ID /bin/bash<br>./zkCli.sh -server <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">2181</span><br></code></pre></td></tr></table></figure>

<h5 id="3、常用命令"><a href="#3、常用命令" class="headerlink" title="3、常用命令"></a>3、常用命令</h5><h6 id="3-1-创建节点-crerate命令"><a href="#3-1-创建节点-crerate命令" class="headerlink" title="3.1 创建节点 crerate命令"></a>3.1 创建节点 crerate命令</h6><p>通过create命令在根目录创建了node1节点，与他关联的字符串是node1</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">create /node1 &quot;node1&quot;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">create /node1/node1.1 123<br></code></pre></td></tr></table></figure>

<h6 id="3-2-更新节点-set命令"><a href="#3-2-更新节点-set命令" class="headerlink" title="3.2 更新节点 set命令"></a>3.2 更新节点 set命令</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">set /node1 &quot;Set node1&quot;<br></code></pre></td></tr></table></figure>

<h6 id="3-3-获取节点-get命令"><a href="#3-3-获取节点-get命令" class="headerlink" title="3.3 获取节点 get命令"></a>3.3 获取节点 get命令</h6><p>get命令可以获取指定节点的数据内容和节点状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">set /node1 &quot;Set node1&quot;<br></code></pre></td></tr></table></figure>

<h6 id="3-4-查看某个目录下的子节点（ls命令）"><a href="#3-4-查看某个目录下的子节点（ls命令）" class="headerlink" title="3.4 查看某个目录下的子节点（ls命令）"></a>3.4 查看某个目录下的子节点（ls命令）</h6><p>通过ls命令查看根目录下的节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls /<br></code></pre></td></tr></table></figure>

<p>通过ls命令查看&#x2F;node1目录下的节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls /node1<br></code></pre></td></tr></table></figure>

<h6 id="3-5-查看节点状态-stat-命令"><a href="#3-5-查看节点状态-stat-命令" class="headerlink" title="3.5 查看节点状态(stat)命令"></a>3.5 查看节点状态(stat)命令</h6><p>通过stat 命令查看节点状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">stat /node1<br></code></pre></td></tr></table></figure>

<h6 id="3-6-查看节点信息和状态-ls2-命令"><a href="#3-6-查看节点信息和状态-ls2-命令" class="headerlink" title="3.6 查看节点信息和状态(ls2)命令"></a>3.6 查看节点信息和状态(ls2)命令</h6><p>通过stat 命令查看节点状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls2 /node1<br><br>[node1.1]<br>cZxid = 0x2<br>ctime = Mon Jun 06 00:44:36 UTC 2022<br>mZxid = 0x4<br>mtime = Mon Jun 06 00:47:12 UTC 2022<br>pZxid = 0x3<br>cversion = 1<br>dataVersion = 1<br>aclVersion = 0<br>ephemeralOwner = 0x0<br>dataLength = 8<br>numChildren = 1<br><br></code></pre></td></tr></table></figure>

<h6 id="3-7-删除节点（delete命令）"><a href="#3-7-删除节点（delete命令）" class="headerlink" title="3.7 删除节点（delete命令）"></a>3.7 删除节点（delete命令）</h6><p>通过stat 命令查看节点状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">delete /node1/node1.1<br></code></pre></td></tr></table></figure>

<h5 id="4、ZookeeperJava客户端Curator简单使用"><a href="#4、ZookeeperJava客户端Curator简单使用" class="headerlink" title="4、ZookeeperJava客户端Curator简单使用"></a>4、ZookeeperJava客户端Curator简单使用</h5><p>curator 是由Netfix开源的一个java连接客户端</p>
<p>依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;<br>    &lt;artifactId&gt;curator-framework&lt;/artifactId&gt;<br>    &lt;version&gt;<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>&lt;/version&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.curator&lt;/groupId&gt;<br>    &lt;artifactId&gt;curator-recipes&lt;/artifactId&gt;<br>    &lt;version&gt;<span class="hljs-number">4.2</span><span class="hljs-number">.0</span>&lt;/version&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>

<h6 id="4-1-连接zookeeper客户端"><a href="#4-1-连接zookeeper客户端" class="headerlink" title="4.1 连接zookeeper客户端"></a>4.1 连接zookeeper客户端</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">zookeeperTest</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">BASE_SLEEP_TIME</span> <span class="hljs-operator">=</span> <span class="hljs-number">1000</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_RETRIES</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br><span class="hljs-comment">// Retry strategy. Retry 3 times, and will increase the sleep time between retries.</span><br>        <span class="hljs-type">RetryPolicy</span> <span class="hljs-variable">retryPolicy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExponentialBackoffRetry</span>(BASE_SLEEP_TIME, MAX_RETRIES);<br>        <span class="hljs-type">CuratorFramework</span> <span class="hljs-variable">zkClient</span> <span class="hljs-operator">=</span> CuratorFrameworkFactory.builder()<br>                <span class="hljs-comment">// the server to connect to (can be a server list)</span><br>                .connectString(<span class="hljs-string">&quot;192.168.64.132:2181&quot;</span>)<br>                .retryPolicy(retryPolicy)<br>                .build();<br>        zkClient.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>基本参数说明：BASE_SLEEP_TIME 重试之间等待的初始时间</li>
<li>MAX_RETRIES：最大重试次数</li>
<li>connectString：要链接的服务器列表</li>
<li>retryPolicy：重试策略</li>
</ul>
<h6 id="4-2-数据节点的增删改查"><a href="#4-2-数据节点的增删改查" class="headerlink" title="4.2 数据节点的增删改查"></a>4.2 数据节点的增删改查</h6><ul>
<li><p>创建持久化节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.create().forPath(<span class="hljs-string">&quot;/node2/00001&quot;</span>);<br>zkClient.create().withMode(CreateMode.PERSISTENT).forPath(<span class="hljs-string">&quot;/node2/00002&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>上述的代码中创建了两个节点，默认的都是持久化节点</p>
<p>但是上述的代码会报错，因为我们没有node2节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">KeeperErrorCode = NoNode <span class="hljs-keyword">for</span> /node2/<span class="hljs-number">00001</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>创建持久化节点（父节点不存在）</p>
<p>当父节点不存在的时候，可以使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.create().creatingParentsIfNeeded().withMode(CreateMode.PERSISTENT).forPath(<span class="hljs-string">&quot;/node2/00001&quot;</span>);<br>  <br></code></pre></td></tr></table></figure>
</li>
<li><p>创建节点并指定数据内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.create().creatingParentsIfNeeded().withMode(CreateMode.EPHEMERAL).forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>,<span class="hljs-string">&quot;java&quot;</span>.getBytes());<br>zkClient.getData().forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>);<span class="hljs-comment">//获取节点的数据内容，获取到的是 byte数组</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>检测节点是否创建成功</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.checkExists().forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>);<span class="hljs-comment">//不为null的话，说明节点创建成功</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>删除节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.delete().forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>删除一个节点及下面的所有节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.delete().deletingChildrenIfNeeded().forPath(<span class="hljs-string">&quot;/node1&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取节点内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">zkClient.create().creatingParentsIfNeeded().withMode(CreateMode.EPHEMERAL).forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>,<span class="hljs-string">&quot;java&quot;</span>.getBytes());<br>zkClient.getData().forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>);<span class="hljs-comment">//获取节点的数据内容</span><br>zkClient.setData().forPath(<span class="hljs-string">&quot;/node1/00001&quot;</span>,<span class="hljs-string">&quot;c++&quot;</span>.getBytes());<span class="hljs-comment">//更新节点数据内容</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>获取某个节点的所有子节点路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; childrenPaths = zkClient.getChildren().forPath(<span class="hljs-string">&quot;/node1&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="4-3-监听器"><a href="#4-3-监听器" class="headerlink" title="4.3 监听器"></a>4.3 监听器</h5><p>如何给某个节点注册子节点监听器，注册了监听器之后，这个子节点发生变化，比如增加、减少或者更新的时候，可以自定义回调操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/node1&quot;</span>;<br><span class="hljs-type">PathChildrenCache</span> <span class="hljs-variable">pathChildrenCache</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PathChildrenCache</span>(zkClient, path, <span class="hljs-literal">true</span>);<br><span class="hljs-type">PathChildrenCacheListener</span> <span class="hljs-variable">pathChildrenCacheListener</span> <span class="hljs-operator">=</span> (curatorFramework, pathChildrenCacheEvent) -&gt; &#123;<br>    <span class="hljs-comment">// do something</span><br>&#125;;<br>pathChildrenCache.getListenable().addListener(pathChildrenCacheListener);<br>pathChildrenCache.start();<br></code></pre></td></tr></table></figure>

<p>如果要获取节点事件类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">pathChildrenCacheEvent.getType()<br></code></pre></td></tr></table></figure>

<p>一共有下面几种类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Type</span> &#123;<br>    CHILD_ADDED,<span class="hljs-comment">//子节点增加</span><br>    CHILD_UPDATED,<span class="hljs-comment">//子节点更新</span><br>    CHILD_REMOVED,<span class="hljs-comment">//子节点被删除</span><br>    CONNECTION_SUSPENDED,<br>    CONNECTION_RECONNECTED,<br>    CONNECTION_LOST,<br>    INITIALIZED;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Type</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Zookeeper/">#Zookeeper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zookeeper</div>
      <div>http://ycdtbs.cn/2022/04/05/Zookeeper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tang cheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/Redis%E5%AD%A6%E4%B9%A0/" title="Redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/Netty%E5%AD%A6%E4%B9%A0/" title="Netty学习笔记">
                        <span class="hidden-mobile">Netty学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
